kmh_:%B
Raz--:%B
k-rad:%B
astk4:%B
SmoMo:%C
Nienna-bot:%C
r1ddl3r:%r
bsdfox:%c
i_tarzan:%y
Sarajev[o]:%G
rigid:%C
born_:%r
eolo:%C
smeaaagle:%y
pnkbst:%c
jalexandru:%g
spade:%M
texta:%c
Fieldy_:%Y
freecandy:%M
rastapea:%M
Mack:%m
oo_miguel:%r
walkerneo_:%B
dogarrhea2:%B
BreadMonster:%c
gnu_d:%M
Vodka`Vlad:%y
asciiwolf:%R
Soap__:%Y
Arthur`:%b
px12:%B
chessguy:%C
sawdisk:%g
cerebrum:%R
tntc:%M
shundread:%c
medfly:%Y
tejaswi:%G
bergerx:%B
bram1:%C
Jaggz-:%y
doomspinat:%b
JoeLlama:%Y
uv:%B
arkadio:%C
ishanyx:%y
Audr:%r
rawfodog:%Y
Righton:%C
edon:%g
|Steve|_:%c
SeH[SSH]:%b
tomreyn:%R
toosexy:%G
varevarao:%B
nyloc:%M
solid_liq:%r
confab:%y
jrolland-ubuntu_:%R
FuzzDK:%c
ldp_:%B
abyxcos:%Y
om:%y
Kai_Hikari:%Y
mrrothhcloud__:%M
plouffe:%M
inductions:%m
AliBinDuden:%C
Guest56436:%c
Frigolit:%y
yeah543:%G
valentin_:%r
General1337:%m
Jesin|phone:%G
Eising:%b
nodna:%r
GaveUp:%m
DanyO83:%b
unop:%b
hfdsaaasd:%G
Saffer69:%g
hats:%r
raskol:%y
near0:%g
ymas:%c
bigeast:%G
Synthonic:%C
worch:%B
gdsa34234:%C
vanik_:%m
root__:%b
specialGuest:%M
ldunn:%Y
jdiez:%b
donh:%Y
undream:%y
mysterytrey:%B
Zaba:%c
Plecto:%G
Richard_Cavell:%G
Tritian:%C
viking-3:%r
grummund:%G
_Maru_:%B
Guest98036:%G
rvalles:%Y
EoN:%b
Dbug:%g
TheFuzzball:%G
divine:%G
DivineEntity:%m
nupogodi:%Y
syamajala:%C
Aune:%M
lolo2:%m
sebuba:%g
laserbeak43:%M
HuntsMan:%c
AR__:%R
Animaa:%B
quintus:%y
Floppy:%c
MoorCock:%Y
deinonychus:%Y
pp:%m
extrasolar:%R
jcrza_:%M
sr___:%c
Keviiiiiii:%M
fgyhbvgbhjn:%G
Guest71519:%G
molly__:%G
xtalmath:%G
joeytwiddle:%r
Crooky:%B
zehdeh:%m
mrcan_:%r
marienz:%g
PolarPanda:%c
Sarajevo:%G
netxshare:%c
ridout:%G
ToAruShiroiNeko:%c
K3|Chris:%c
guifre:%b
MikeS11:%B
LittleCreature:%M
nitram:%G
yorick:%M
Sleeping1:%m
jbwiv:%b
rumpeldumpling:%R
lec:%m
nawa:%G
tabakhase:%m
monoprotic:%b
illoomn8:%g
lirt:%C
xorm:%c
Marshall_TKE618:%b
_mm:%R
dxd828:%g
dyeske:%M
inflex:%c
davidh`:%r
ohhmaar:%y
nsmgo:%m
Dubbear:%M
sporous:%G
pirate_sephiroth:%b
lifeiscontent:%B
Lysander_:%Y
kmccoy:%c
JeanValjean:%B
jl:%c
`Ivan:%g
XJR-9:%c
diegoviola:%G
CyclicFlux:%b
kn1000:%g
k0nichiwa:%b
joeyk:%b
sw0rdfish:%c
Frement_:%r
neato:%B
phenom:%C
stux|work:%C
Brando753:%R
lambdaq:%g
Nutter:%b
em:%b
crees:%g
Mallen_1:%R
qr:%C
classix:%G
contingo:%R
and:%B
pyr0commie:%M
vandemar:%b
mAniAk-_-:%g
sins-:%c
MissionCritical:%R
quBear:%m
r2k:%B
sentil_buddha:%c
el_seano:%c
Parsi:%B
nimred:%G
lucky:%M
Evanes:%c
pranavk1:%C
lokydor:%y
frogs:%y
jameses:%r
bdhuser:%Y
ngharo:%G
Naib:%b
foamkap:%g
azonenberg:%C
xCross:%M
rhin0:%R
Dates:%Y
Guest843:%Y
fu11c17y:%Y
FatCookies:%y
mmattice:%r
Padawan-:%R
inad923:%b
R0b0t1:%M
adhoc_rf_rocks:%C
groupcat:%Y
theorbtwo:%b
elektrinis:%g
ianto:%C
fpqc:%m
surfdue:%c
spiderworm_:%B
RichiH:%G
linagee:%Y
sailorr:%m
Apocalisp:%r
inad922:%Y
eckman:%C
inr:%Y
froggyman:%c
Guest28731:%g
papermachine_:%r
zz_BlueMint:%C
seriess:%c
christinepea777:%y
ceradon-away:%Y
Andrew_:%m
nicolas_:%r
mast`:%Y
Romster:%y
Apachez:%y
Jurisprud:%m
AlbireoX:%M
vkayza:%g
framling:%m
_Repiv:%R
Jazzdude:%Y
chrisward:%B
ekiMmI:%m
Mikuru:%R
TheHe:%b
evil-man:%R
Sumail:%B
jeroenMoonen:%G
freezway:%R
aep:%c
chilefool:%R
HelenB_:%Y
hirogen:%y
UnknownScribe:%m
CharlieM75:%Y
Gerald__:%R
mrmist:%m
standoo:%y
Tiksi[work]:%C
cyborg-one:%Y
seemawn:%m
JyZyXEL:%G
banker:%G
kkimlabs:%b
Guest46547:%G
kenjiskywalker:%b
dfeuer:%C
aqwe:%c
px__:%g
StevenR:%G
ksx4system:%G
Professor:%G
Gabe_G23:%c
Alagar:%m
Epic|:%Y
AlexisM:%B
Matt:%c
Tife:%m
Senji:%R
ozzzy:%c
chmuri:%r
Adran:%b
henry9000:%M
mimoid:%G
pcvt:%R
lielo:%Y
a1berto:%g
Jurisprudence:%C
rdLeon:%r
kloeri:%c
Lunde__:%c
Pip__:%B
peper:%r
Delerium_:%b
fn0rd:%b
Borillion:%g
yashshah_:%y
halvors1:%r
Guest1470:%B
oops:%Y
ketas:%m
nx5_off:%M
ology:%g
NoFX_SBC:%c
GeorgeJ:%G
LovCAPONE:%C
phykyew:%Y
Nek:%c
otto_s_:%G
Rhetorn_:%Y
jeremy5189:%G
ab3ju:%R
Oxyd:%r
akira:%y
okrh:%y
loin:%g
xj54y__:%b
EvilJStoker:%g
ike:%R
Nola:%c
berndj:%Y
svenstaro:%R
AR_:%g
Riberty:%Y
blocky:%m
cerebrum_:%r
c0rt3x2:%c
r0b-:%Y
opihiman:%R
sec-ph0:%r
DaMancha:%Y
Guest29217:%R
WormDr1nk:%Y
xev:%G
koro:%C
saschaheylik_:%r
stux|RC:%M
Kasreyn:%R
diminoten:%B
smeding:%C
tensorpudding:%M
estiercol:%c
Nibble:%M
GlenK:%M
Hodapp:%y
kilimanjaro:%Y
rudivd_:%Y
ferros:%M
FuZi0N:%y
coolcusty:%R
jack_y:%R
ceil:%Y
Bry8Star{EB:%Y
subunit:%c
Guest86891:%B
chanakya:%y
LynxMonster:%B
Antagonist:%y
phrozen7-:%c
ozzloy:%C
A_J_:%Y
icee:%c
oddraisin:%M
devilspgd:%g
xiong:%M
Guest45590:%c
Antifides:%b
bluesceada:%R
pantski:%b
Gigs-:%B
oirazzle:%y
anapi`away:%B
ra4king1:%Y
thallada:%C
ocm:%B
hdm:%R
Elfix:%r
barq1:%G
xphillyx:%c
ezio:%B
qwebirc51687:%m
Alexer:%M
dafuq:%R
killfoo:%m
LoRez:%Y
JohnWittle:%r
dpwrussell:%Y
hankx7787:%G
ReekenX:%b
maslen:%y
m0uglaam:%y
dunpeal:%R
squidly_:%c
inr_:%y
phy1729:%m
daniel-s:%R
itissid:%Y
genbattle:%g
fastlan:%R
symb0l:%C
mantovan1:%Y
ekaj:%G
Dementati:%C
orizzonte:%y
vncsnvs:%Y
bedah:%m
mrecho:%g
KNunez_:%g
yashshah__:%G
kraft:%m
joink:%C
Reaga:%r
SmoMo_:%c
quackv4:%B
cid404:%r
rmckee:%B
tazz:%R
15SACKAX1:%B
prestofjazl:%y
Bensois:%G
SwineFlu:%M
albel727:%r
onoki:%y
Drawert:%M
Betrayer:%g
Nik05:%B
Nebula42:%Y
Mateuszrb:%M
socksoff:%c
Speedstick:%B
MulleDK19:%y
Banagher:%r
imMute:%R
alek_br:%r
david_:%G
bung_:%B
d4de:%Y
narcos:%c
Seeker`:%B
delarge:%y
h0nk:%M
rz:%m
busker:%y
Bauer1:%y
Siphonblast:%B
Dbug_:%R
flippo:%g
Taev:%y
Guest68946:%c
raldu:%m
jy2wong:%r
toed:%m
AshleyWaffle12:%g
Guest80848:%m
xiliax:%B
archangelpetro:%C
`Nerobro:%B
cos5000:%b
nukedclx:%c
Grommet:%R
Automorphism:%y
sente:%G
snova_realita:%R
heiths_:%m
gekko_:%r
gendo:%M
sorin:%G
xous:%B
petrol:%g
Reala:%Y
MrWGW:%y
VarmVaffel:%b
Zexes[Work]:%g
Snaker:%m
Daeken:%m
ktoss:%r
DexterLB:%b
nadio:%B
mindlogger:%m
joel135:%G
tty1:%b
Burgundy_:%B
solarised:%b
julzmb_:%C
jcrza:%c
ryaxnb_:%C
df:%c
Fabianius:%g
abbaZaba_:%G
TheDrums:%m
Pan3D:%c
pheredhel:%M
neverblue:%m
smokecfh:%m
unknowndomain:%r
ra4king:%b
DuClare:%r
w32stuxnet:%B
killer_:%b
cdiehl:%y
maxtmahem:%g
mekeor:%B
jzmer_:%C
mquin:%g
nicolas__:%C
Guest61639:%b
Textmode:%g
MikeSeth:%g
blur:%C
nhandler:%y
swoolley:%b
dc5ala:%g
maffy:%G
aarcane_:%b
gurgalof:%G
mmcgrath:%C
bluj:%M
twitch:%C
slv:%Y
TheBeerinator:%y
pie_:%Y
Troller:%m
Schtele:%y
mdtanos:%g
Dr_Magus:%m
Cembo:%b
joe100:%B
PlanckWalk:%y
allisterb:%g
thothstriangle:%B
mKn0wt:%R
clue:%Y
spobat:%R
o_lalertom:%g
kleszcz:%b
_abc_:%y
shuaib:%r
DeltaDrone:%c
rodgort`:%R
sabesto:%M
tony``:%g
rettaw_:%g
MoALTz__:%Y
takuan:%B
darkc0met:%G
naught101:%R
lordievader:%Y
jtrucks:%b
rio:%b
prog:%m
porton:%g
tripflex:%g
Guest98396:%B
age:%R
_sth0R_:%B
yano:%B
isa_:%y
JSchwag:%B
Auriel:%c
mmercer:%G
coldpizza72i:%c
lahwran:%Y
frelleck:%r
SsvRrwQ:%y
Queenie_:%B
quintopia:%g
schaluck:%b
btcbuy314:%M
hankx7787__:%R
Jck_true:%B
colo-work:%R
ghoti:%C
bikcmp:%b
AaronArmstrong:%g
SkepticObserver:%G
Scrotoid:%C
dfighter:%Y
Senj:%y
rjt_:%C
The_Odd_One:%y
overrider:%b
Criztian:%m
harman:%B
ideopathic:%b
JoeK:%R
termos:%b
bsdfox_:%M
kerio:%c
bbinary:%C
rainabba:%r
Toerkeium:%R
Haggard:%g
gift_:%Y
aGent_:%g
fysics:%M
NicholasRoge:%g
studdentt:%B
jfe:%M
thorrr:%R
John_X_Stanislav:%y
joe9:%G
Vulpes:%G
valentin:%R
kurt:%c
kantlivelong:%c
Antic-Tapir:%m
revhwar:%C
GoGi:%c
Bijan:%y
mplex:%c
samo_:%C
krababbel:%b
sajmn:%M
benn2:%R
genAinaz:%M
snuffeluffegus:%r
legind:%G
zackk:%y
bball-:%g
Bear10:%B
Legio:%y
simonday:%y
ferret:%r
wqe23_:%R
paideia:%M
Viper-7:%b
iLogical_:%C
jamesstanley:%Y
BrainDamage:%C
athmane:%g
Whitor:%R
whomsoever:%b
tem:%g
Posterdati:%C
mktbs:%Y
A_J:%b
pkkm:%g
Bor0:%G
enthdegr1e:%G
posix:%C
baus:%B
hrnt:%r
bluenemo:%G
nilg:%b
popolvuh:%Y
pepsi:%Y
Seganku:%c
Budd:%C
dr_traktor:%y
redrocket:%G
tjalve:%c
dijenerate:%B
epitron:%R
sp00kz:%r
WilliamWS:%R
mylogic:%r
roney:%Y
Python1320:%r
omsai:%M
tensorpudding_:%M
Guest93853:%m
smorgster_:%R
qeed:%B
Slereah:%r
LikWidChz:%M
xbayrockx:%G
melonstorm:%C
Daisy:%y
Merdam:%g
Tybalt:%r
mantovani:%R
Guest68584:%B
Ccecil_:%g
linuxguy101:%G
ItsNotAPT:%c
mh_le:%R
meltingwax:%m
wattakill:%R
oaktable:%B
alek_br_:%C
DRW__:%B
erg:%b
wizonesolutions:%m
bluebomber:%C
JraNil:%r
bulldozer:%B
CCFL_Man:%C
ziggyfish:%m
Diddi:%c
Sterile:%m
three18ti:%c
dark_ghost:%b
bcw:%y
rudivd:%b
Ignoramus:%R
zooolk3ri:%y
Iamfromchina:%C
roadt:%c
oneguynick:%y
koshi:%g
astk4__:%Y
cruxeternus:%r
rictoo:%m
MrPockets:%m
balrog:%B
Tybalt_:%C
PhilSliderS:%C
steego:%C
comi:%y
onoki_:%G
benf:%G
micols:%C
kaspar0v1:%Y
xormor:%B
_chrisP_:%G
CrypticSquared:%B
uen|||:%y
xingu:%G
Yoshi47:%B
maxorator:%Y
nohonor|staafl:%b
Eulo:%M
Galois:%B
novacrust:%R
theos:%B
JohSch:%C
Younos:%Y
Deathvalley122:%y
lunaphyte:%g
laserbeak431:%c
i_c-Y:%R
gurkoboy:%b
sevenless:%r
patriickk:%g
Knickz0r:%r
infogulch|afk:%C
Nemykal:%R
devotchka:%Y
kumelk:%R
shawn187:%M
ktch:%b
malbolgia:%r
thumbee:%g
Jayrays_:%b
electronics-cat:%r
TheLZA:%y
estan:%C
disgrntld:%C
wathek:%m
EvilSpork:%G
Jonii_:%r
mattrepl:%M
patsbin:%M
dontknow:%m
Adoray:%m
CrazyH:%Y
jawdroppin:%b
pip_:%y
raouk:%b
^robertj:%g
mds`:%r
gry:%g
KonoM:%y
TheFuzzb_:%R
peepsalot:%R
Vutral:%g
ybit:%m
Ojoloco:%R
Amadiro:%Y
Ludvig:%B
qvuntum:%m
SrPx:%R
blablaa:%B
boB_K7IQ:%b
AgentCarmichael:%m
FnorZ:%G
redblue:%B
kevs926:%g
ztfw:%G
shiskaberry:%G
LeelooMinai:%c
DustyDin1o:%m
Bushman:%M
Abolfazl:%B
aspotashev|:%c
dflurker_:%c
Vlad:%B
HyperNerdV2:%Y
robb_www:%M
zw01:%g
Thrasher_:%y
podjackel:%Y
insecurlex:%c
omer681:%b
nogginBasher:%G
zachk1:%g
MC8|afk_:%Y
Kabaka:%B
ow:%g
rotbeard:%C
hmmmmmm:%g
JoeSomebody:%y
vertroa:%G
ryaxnb:%r
jadew:%B
shades:%m
oRaQlo:%g
alexhanh:%R
kororaa_borealis:%G
binary_structure:%M
thermoplyae:%b
MoMo:%y
Kre10s:%c
BigSams:%b
failingkid:%c
bluemanshoe:%B
Chatter-fall:%C
froio:%G
h0gg:%c
xid:%R
Hunts:%g
methlab:%R
chaingun:%Y
cmbrnt:%c
mmmonk:%B
marainein:%r
ankso:%C
dweg:%G
fuleo:%C
Ririshi:%c
`^_^v:%Y
Neutron5:%m
dothacker:%R
Waeyan:%R
h16h:%C
dem:%c
eni4ever:%c
paul424:%r
crunge:%m
SM0TVI:%B
prot0n:%C
CJK:%r
tejaswidp:%C
ProfessorBacon:%b
Pescis:%G
Internet13:%Y
SadMan:%r
ss23:%B
cads:%G
esolyt:%r
Strife:%M
[Pi]:%M
bventle:%m
ace4016:%m
fuhry:%b
jeffers:%M
ffqc_:%B
angasule:%m
Jaxan:%b
studdentt_:%b
dinesh___:%m
ry:%B
Deathzor:%Y
catphish:%r
GargantuaSauce:%G
Guest93154:%g
KeepSake1:%c
looogsgd:%c
RageD:%B
humma_kavula:%G
mel-:%G
Frostwyrm:%Y
aFreudianSlipSip:%C
Mallen_:%r
XuR_:%c
mrOrangeChuck:%R
solnto:%C
Arc_Koen:%g
OxE6:%c
W0rmDrink:%c
kreiGT:%b
AreEssay:%Y
smica_:%m
noctix:%R
RudyValencia-:%m
yonax:%B
Freeaqingme:%m
engels:%g
stepnem:%m
nihe:%r
AHardington:%C
DanDare:%B
serj:%y
mischief:%r
capicue|away:%c
touch_me:%r
_n0-:%c
EmoChild:%Y
wooo:%m
ivo888:%c
Merlinou:%G
Tau:%c
fornix:%g
luckman212_:%B
Qendivardo:%Y
shoelace:%m
ooha:%G
polysix:%r
Sling:%Y
av9:%m
midnightmagic:%M
shoonya:%R
whilo:%B
iwoj:%M
mank319:%y
njan:%G
kwork:%b
silver:%R
Wizzerzak:%Y
_KY_:%C
dijonyummy:%Y
Addy_:%R
tims:%R
kororaa:%B
K1rk:%M
MjrTom:%y
wirehead:%R
mmind:%Y
sajmn_:%m
sterna1:%b
morning_wood:%g
asunder:%c
MichaelXX2:%Y
doofy:%Y
Allanis:%r
mensch:%g
srsrs:%M
phlosten:%R
PigFlu:%B
IanWizard-Cloud:%R
undecim:%M
instantp10neer|:%y
proxy:%g
Viper168:%Y
objectiveous:%g
Younos_:%y
masquerade:%m
JethroTroll:%Y
Vicfred:%C
LmAt:%b
wolfric:%g
kkimlabs_:%Y
qwebirc69627:%C
zbs:%C
mmatonf:%c
CMiYC:%M
TylerD:%m
LizardK|ng:%b
Jason:%G
Mithay:%m
sakhi:%r
zeiris_:%R
Snardbafulator:%R
Sound:%Y
k-man:%r
gdfuego:%Y
Noxz:%C
Gurragchaa:%Y
cgsy:%b
_Lucretia_:%B
skyshadow:%Y
schaluck1:%B
Lantizia:%r
brick:%B
Thoreau:%m
nakedlettuce:%R
Jack3k3:%c
populvuh:%C
raemde_:%M
corretico:%c
slverwing:%M
DirtyD:%y
coffeemug2:%C
uskerine:%b
DrJ:%y
gheraint:%M
CSy-n:%b
marlang:%b
aditsu:%g
uwe_:%r
Validatorian:%c
zick:%R
kstar:%M
Wolfe:%M
Geniack:%b
gentz_:%C
marekxbx:%g
shrdlu-:%B
rai:%y
bh:%c
ndattani_:%c
gen0cide:%C
lunatichimeauxy:%Y
agumonkey:%y
X-Scale:%M
Cprossu:%B
jj2baile:%G
juarlex:%B
yfni:%b
ahayweh:%C
Ycarene:%G
mephisto___:%b
Vinnie_win:%g
bbc:%B
Terminus-:%r
averell:%G
nickoe:%M
perlite:%r
peeps[work]:%r
ryanakca:%g
rhin01:%g
lewis:%B
sebastian:%b
MantisTobogen:%b
NULL[0[NULL]]:%g
drostie:%b
manas_b:%R
The_Ball:%B
sabesto_:%m
uen||:%r
Carnage\:%R
Don_S:%C
dotnull:%g
beaver74:%G
Vegar:%M
pmcnabb:%G
jabirali:%g
wqe23__:%r
zArmon:%B
ksha:%G
Gigs:%c
cwillu:%m
alvarezp:%Y
abnormalcy:%m
fyolnish:%r
cwkx:%R
amgarching:%M
Jonii:%R
Marverick:%m
pranavk:%c
aliasd:%c
SpaceBass2:%C
Orfheo:%C
teus_:%y
MaxSan:%m
Matviy:%c
ishtar:%G
routerpro:%g
kanzure:%r
bigfeng12:%Y
antithesis:%y
_KaszpiR_:%c
niz`:%R
plan_seldon:%G
BossKonaSegwaY:%r
`moebius`:%r
TNTshop:%y
blawiz:%R
kj4:%R
Ian_:%G
dan64:%Y
Ex-Opesa:%b
bigmeow:%g
jrslepak:%m
kaosu:%B
axiom:%g
hakunin_:%Y
Guest34104:%C
Ely_arp:%m
kblee:%C
EvilPenguin:%c
si14:%M
MarKsaitis:%m
Thrashbarg:%c
ElectRo`:%g
l0nr4n:%g
Kevin`:%Y
home:%y
rbrooks_:%R
asfyxia:%R
tightwork:%C
Bug|Away:%C
ruza:%b
Nienna:%R
Jesin-phone:%m
ian_mac:%y
fornext:%b
snuglepuss:%M
gelignite:%y
forgotten:%r
PoppaVic:%c
specialGuest1:%c
yosafbridge:%G
rmah:%y
Windopain:%R
Havoc][:%M
c4pt:%b
dan:%B
ron_o:%R
ikenightmare:%r
sirdancealot7:%m
zamboni:%m
roivas_:%C
Miles_off:%C
scorche:%C
pmo:%m
dkr:%M
tempire:%g
Anasazi:%G
Big-Al:%r
BumBEE:%y
beachbrake:%m
LemLap:%b
_0bitcount:%B
Guest58640:%M
KAHR-Alpha:%m
papermachine__:%C
baker:%R
hjf:%r
chalco:%b
xihr:%C
AntiSpamMeta:%r
flebron:%r
symmetry_:%Y
foamz:%R
px_:%G
theseb:%C
OsamacareNHS:%R
duke_leto:%m
MC8|afk:%b
ambro718:%Y
daniel-s_:%r
maxm:%G
wizardyesterday:%C
drazak:%R
arunganesan:%B
bsilvereagle:%M
tuxick:%y
[WOLFGANG]:%R
knittl:%g
Lt_Lemming:%b
endofunctor:%G
shifuimam:%G
aarobc:%y
Guest6246:%G
tuxdev:%r
Caelum:%C
lungzilla:%b
Xelenonz:%C
xphillyx_:%M
mrsrikanth:%C
stkrzysiak:%G
TommyC:%R
flavia-:%r
shazbotmcnasty:%b
dioioib:%G
cl0ud:%y
sea4ever:%B
piglit:%R
herdingcat:%Y
oso96_2000:%Y
teurastaja:%m
b4stian:%M
Rollabunna:%b
blognewb:%m
smorgster:%g
Pi^3:%b
igotnole_:%r
ReinH:%g
_kmh_:%b
Herrman:%M
NimeshNeema:%b
kdfw_:%B
tktiddle:%R
rolloTomasi:%M
d13k:%B
Nach0z:%m
unreal:%C
brue:%c
Dolono:%B
meenuh:%b
Tawmu:%c
caution:%C
macrobat:%R
danking:%r
pretty_f_:%r
mrT:%B
DocHolliday:%m
marcanuy:%r
TMM:%c
FriskyKat:%m
naught102:%g
xiw_:%B
pparadis:%r
Queenie:%m
joeblob:%R
Mikato:%R
hali:%b
smd:%r
mds`1:%R
drags:%R
dunz0r:%C
SAMLORD:%g
realazthat:%y
dssence:%M
ikonia:%C
Dubbear2:%C
boflex:%y
teratoma:%M
MichelleZ:%Y
Evie:%M
die_seanzen:%Y
InspectorCluseau:%Y
LemPhone:%r
ZiauddinMK:%y
ziper:%g
Walex:%M
Radical_Edward:%g
stylish:%y
Tasmania:%c
skynet-2000:%M
ljrbot`:%Y
Bustox:%M
JeffJassky:%r
scubasonar:%Y
luthorcorp:%g
WASD:%G
flo`:%M
Noldorin:%M
alex24:%r
kuber:%M
djbpython:%b
zetheroo:%y
oldtopman:%g
Maxdamantus:%G
synackfin:%b
Cybertinus:%m
Howler:%R
Olipro:%Y
imstrone:%Y
linux_probe:%G
theBear:%G
poldii:%Y
vicious:%g
rwg:%r
erry:%Y
hatsaresilly:%Y
oaxaco2000:%R
purplefistmixer:%B
camerin:%G
cdidd:%r
The_4th_Doctor:%g
sheep:%Y
Triamis:%M
sithfm:%G
walkerneo:%m
ecips:%y
paq7512:%R
ben1066:%c
non-sense:%b
eric_j:%m
whatnow:%m
cjbaird:%C
sloopy:%b
ryaxnb9:%M
blackswan:%g
kramer3d:%r
ikarus:%B
jrib:%G
zz_bijumon:%G
Ripplez:%c
ilaggoodly:%C
uwe_mobile:%m
koshi_:%R
blip2:%Y
BigJ:%r
crees_:%R
mrOrangeChuck2:%G
lippe:%c
Slevin2:%G
wonk:%G
burned_:%G
Elench:%G
[ptr]:%c
hideo:%Y
seanstickle:%c
delzie:%R
smango:%M
anapivirtua:%r
Keratin:%c
Forevernade:%G
Karlo_:%r
cr1:%c
fdre3wsd_:%M
nuba:%R
hiwk:%G
avocado:%R
bootini:%r
nuhhhuh:%y
dspt:%C
boustrophedon:%y
Russell^^:%c
Laurenceb:%R
telex:%b
rhodesd:%R
murosai:%r
munch:%C
ponga2112:%C
shminux_:%C
guest12345_:%g
ineptfish:%c
adamclose:%R
Nemykal_:%r
Nereid:%C
KongfuPanda:%c
mosx1:%r
mahogny:%C
snuffelgus:%c
electron:%m
sunrice:%Y
johnislarry:%Y
trysten_:%r
jamesd_:%G
mephisto:%M
Maelym:%R
deo_:%C
wqe23:%g
madsara:%M
Pyrotic_:%R
titankiller:%C
JoeJulian:%M
DjangBlue:%r
Qcoder02:%m
skcin7:%G
SoupStock:%G
sqrt:%g
metasyntactic:%M
nsh:%Y
djinni_:%C
meingtsla:%y
torsteiny:%R
subcool:%G
WeThePeople:%c
Tux_1:%M
oohy9n:%g
orfix:%r
kongo_86:%G
Blu3:%b
VerticalFarmer:%G
detrix:%m
p1:%Y
Pricey:%m
alexy_:%b
circuit:%C
Joel-re:%B
variable:%c
D-e-S0nCk:%g
andjew2:%C
Phiscribe:%M
Andp:%G
wN:%r
salaque:%y
fulgore:%r
miau:%m
jrslepak_neu:%C
ragusa:%B
jaggz:%G
wooy:%b
narcissist:%C
superlinux-hp:%r
laZilla:%Y
M4dH4TT3r:%g
Orcsheen:%B
serban:%C
mklappstuhl:%Y
nosuni:%m
corecode:%m
austintrigue:%m
aaearon:%B
inormalis:%g
Kevin`_:%y
mjrtom_:%y
Nonoriri:%m
jzmer:%r
dokma:%m
jarred:%m
shminux:%r
cusco:%R
gsr:%m
asulil:%g
donkeybox:%B
Jed:%C
NuLLiFiEd:%y
Pyth0n1320:%M
Monoide:%B
play4:%c
Euthanasia:%B
Hertz:%M
pepee_:%c
harja:%g
brabbel:%b
nospinzyb:%m
grim4593:%m
[GuardServ]:%B
UrbanLegend:%G
yashshah:%Y
compdoc:%M
jcrza__:%m
gentz:%r
fRAiLtY-:%m
kbleee:%y
winsen:%r
Jayrays:%g
fall0ut:%r
metallic:%G
Takyoji:%C
rainabba_:%C
wizardye1terday:%Y
loceur:%g
Rollabunna2:%m
aarcane:%b
eth00:%M
thelaughingman:%m
Rashad:%B
enthdegree:%B
TheFridge:%b
dizopsin:%y
sendoushi:%b
blbrown_win3:%g
hypnocat:%b
ocelotl:%c
shadowdaemon:%g
BlueEagle:%b
saijanai_:%G
engimo:%G
niko:%R
Guest80941:%B
murosai_:%C
lunchtime:%M
macondo:%Y
guampa:%C
os_:%M
soliloquist:%r
jyrus:%M
heiths:%M
magentar:%B
mehwo:%y
jbroome:%b
deca:%R
dareth:%m
rokoteko_:%R
rcaskey:%c
upgrdman_:%M
Milos:%G
cheese1756:%y
ar|:%C
Patater:%R
khoover:%c
ehart:%y
embeddedbob:%R
moRtem:%y
Petrarch:%M
Jesin:%R
Jackneill:%C
tethra:%r
Metal_:%b
pred:%B
_yac_:%G
FragmentedCurve:%g
Soto:%R
Eric_Vuhl:%M
rehelmin:%r
vallor:%m
mrcan__:%C
kirin`:%R
AndIrc:%M
therealGentleman:%m
_W_:%g
etotheipi:%C
lowpass:%M
o]:%r
fujisan:%m
monohell:%c
Linizwe:%b
aempirei:%y
rlin:%Y
solidsnack:%C
Count_Niedar:%C
moshee:%Y
NexusSeven:%r
pompato:%r
Dasein:%r
emerica:%b
Bronze:%r
whiffle:%M
ultra:%b
Gentlecat_:%b
\malex\:%C
agentOrange:%G
javalover:%c
johntramp:%B
riotz:%y
cmbrnt_:%M
markuman:%m
RWJMurphy:%r
Spyderco:%R
Sachiru:%C
Kre10s_:%M
FreezingCold:%r
Slevin:%R
aslanted:%y
Flavia:%B
spillere:%r
pothos:%m
_sundar_:%G
frogzoo:%b
malik_:%M
BGL:%M
m0li:%c
andern:%m
Roq:%b
Guest89425:%M
punffin:%g
jrdnn_:%C
unsobill:%m
Brent_2:%y
Franciman:%C
mobius420:%R
ObammaToss:%b
alamar:%c
ChrisAM:%C
sep:%y
Dephyrial:%b
laurus:%m
Notmathdude:%M
fornix_:%R
Irishmanluke:%r
frikinz:%M
MrAristo:%R
conscious:%c
Capso:%c
Shyde:%Y
arcsky:%Y
Joe_Tech:%R
yaoyao:%c
tavish:%B
\DSAFEW\:%g
[mrx]:%C
Hasselsaurus:%C
jenev:%m
svenn_:%R
lollo64it:%M
gravitation:%y
Guest73122:%B
Guest59886:%B
toastydeath:%b
Sayzahn:%g
Alpha_Omega:%g
ColorStorm:%r
snL20:%G
misterme:%b
moreno:%m
jfe_:%m
x3qt0r:%c
dak:%y
Ditrik__:%R
Martty:%Y
Syd:%y
CastorTroy:%b
adfdfgsdh:%C
Domiiii:%r
Zemyla:%g
anarch:%M
v4x:%g
c0deMaster:%m
SpaceBass:%M
izua:%M
naquad:%c
Maccer:%C
sphenxes:%g
iLogical:%r
Eduard_Munteanu:%R
scathen^C:%G
sirtophat:%b
the_real_crimper:%Y
Shamisen:%m
birdy123:%y
stablersvu:%B
bjenet:%m
NULL[0]:%B
oax:%y
gb73d:%C
minorix:%b
jackieh:%C
cwillu_at_work:%c
kire:%B
dioz:%b
ercher:%M
GeorgeWatson:%R
tmberg:%Y
MrBushido:%M
thingummywut:%g
tsou:%G
Verdi:%g
Sculptor:%m
quasisane:%c
unfancy:%r
enzotib:%B
DrNoboto:%G
iToast:%y
atmark:%y
s^oulinhade^s:%G
andrewSC:%C
jhemann:%Y
weawa:%Y
Thot:%B
burk:%y
harman0:%B
chasmo:%C
griffon:%G
ninedotnine:%G
textchimp:%c
SailorReality:%y
kesroesweyth18:%g
pretzel:%b
xarxer:%b
arietis:%M
upgrdman:%c
nixmaniack:%G
JohnDoe746:%r
Asthrou-:%B
torus:%M
jaequery:%b
theBlah:%r
dopiwan:%c
luigy:%g
mosno2:%b
Astus:%r
Frement:%R
brdude:%b
timi:%G
hakunin:%b
pines0ul:%r
duckinator:%m
varmose:%M
Nisstyre:%R
jdspiral:%Y
nohonor_alt:%C
Milos|Netbook:%Y
dan64-:%g
Chaser_:%M
jrgill:%m
kmccoy_:%M
polyrhizza:%M
Guest59293:%c
vhost-:%M
boru:%m
MattsFace:%r
mulvane:%y
BaconAttack_:%g
sleon:%Y
end3r-:%Y
Vintage:%c
G_Kazundo:%c
p1oooop:%M
`Wedge_:%C
ndattani:%C
Denial:%c
w1bble:%M
osirix:%c
Glitzer:%Y
sideone:%C
blkcrwn:%C
echinos:%R
bergerx_:%b
wroos:%b
AuroraX:%c
suppahsrv:%m
plumtax:%C
Spida:%Y
slacker87:%r
aslant:%B
RJV5555:%c
d3vic3_:%B
dcs:%g
18VAAXELW:%Y
offbitz:%r
kpo:%b
ineiros:%Y
_abc__:%G
Mr_Sheesh_AFK:%b
mishehu:%C
RudyValencia:%C
tech2077:%y
adnauseam:%B
jrolland-ubuntu:%g
ebarch:%R
hays:%Y
juliohm:%y
Brainscan_:%r
nosuni_:%B
Tuhin_:%G
torstein`:%r
cyara:%r
Forge_:%b
alexbobp:%Y
Sam___:%c
jemjem:%m
trebaum:%m
mosno:%y
Skepe:%r
AlphaPinky:%R
buhman:%C
chatterfall:%c
hochs:%Y
akiress:%c
crunchyliver:%g
solarion:%B
Niedar:%B
zigggggy:%C
maxmahem:%b
Engen:%R
SJr:%B
sl33v3:%R
Jayflux:%B
skydraios:%R
ross`:%C
BlastHardcheese:%b
Legendre:%g
synx508:%C
ohsix:%G
jnh_:%B
pinnerup_:%y
mingdao:%G
profx_:%b
alderz:%b
tcoppi:%B
grothendieck:%C
dbelange:%g
Azrael_-:%G
malc0re:%y
BadRobot-:%c
Gnero:%G
nwilson5:%G
six:%y
Flea86:%b
tristanseifert:%G
srnty:%r
FreeArtMan:%Y
Buzzix:%y
ec1ps:%m
misterbonnie:%C
g33kN:%b
donthate:%G
Twey:%Y
jrshaul:%Y
diemos:%Y
JohnFlux:%c
Turingi:%b
sdb_:%r
HeavyMetal:%r
spacekitteh:%g
kish:%c
MosquitoCR:%b
MrAristo_:%r
Guest34694:%R
_sol_:%m
biberao:%y
caramel:%Y
wifioregon:%R
The_4th_Doctor_:%R
identity:%c
int-e:%M
mYute:%y
Tecan:%C
Kyzz:%m
OxDeadC0de:%Y
Buglouse:%c
Grievre:%y
WinAwesome:%R
_mm_:%r
djr013:%r
sirdancealot8:%M
freeStuff:%g
aarossig:%Y
mrmoneyc:%c
liberias:%G
flyback:%r
ScotchIrishLefty:%B
amiller:%c
einax17:%R
Rashad_:%b
augur:%m
Datfabpeak1:%r
n1m:%y
Thuryn:%g
aquarium:%Y
moebius_:%C
crundar__:%Y
bjenet_:%B
lion_:%R
ObamaToss:%Y
julzmb:%r
Deathvalley122|2:%c
xand:%B
Oldboy:%Y
Student1:%r
gtlz:%Y
bunder:%y
JPeterson:%c
asido:%r
args[0]_:%r
AndyBotwin:%G
Saeryn:%g
superstraw:%y
Jan\:%R
ian_mac2:%G
[machine]:%M
mnemon2:%y
AK^_:%Y
neumino:%B
Kobaz:%C
ts_file:%c
epicurus:%y
waldemar127:%G
Cale:%R
McDeViL:%r
jayne:%B
ArrDoWeKnow:%b
LinGmnZ:%C
zyphex:%m
civillian:%B
smw:%B
gongoputch:%b
Akuma:%m
ku:%m
x86:%g
jolo2:%b
soulsnatched:%M
claymore_:%B
grillo:%R
chris_99:%g
squinteye:%G
oakdog8:%r
MK`:%m
Thor:%Y
Dagger2:%r
rawplayer:%b
born:%R
cleamoon:%b
roboman2444:%m
quBit_:%r
HenryTrollins:%Y
dokma|2:%g
steve:%C
Lajla:%y
Linsanity2012:%r
zolk3ri:%c
__null:%M
cmouse:%y
cylon1729:%y
otkrick:%G
Deskwizard:%y
TwentyEight:%m
Xenofon:%R
megaTherion:%C
ThrobbingPython:%M
__bradk:%c
Freaker69:%C
kyb3r:%C
hardyNH:%g
mo0dy:%M
pxed:%Y
jpa-:%r
tejaswid:%B
ArtyG:%B
wito:%B
R0b0t1_:%m
james-ubc:%C
ReGiStRaS:%y
disown:%r
DRW_:%m
pnorman:%B
stealthii:%B
jtoy:%M
loneclock:%b
bindrinkin:%m
flamingspinach:%r
mangoix:%C
remx:%r
Tuhin:%y
Toeplitz:%B
TimWHV1:%y
kunwon1:%G
chadi:%R
Blecha:%C
pwca:%B
s70rm:%M
zhoeon:%C
oriba_:%m
brett1479:%g
danieldg:%m
mand0:%m
Lindrian:%R
Tambone:%g
guyreeor:%b
wbooze:%g
srd|_|:%r
Scipio:%G
Polytope:%m
Guest47000:%B
hairless:%B
tilikum:%C
gryzor:%R
Corey:%c
xj54y_:%B
sebrock:%R
skyeyemachine:%C
luncht1me:%R
unsecur3d:%Y
naught103:%G
trysten:%R
rethaw:%G
Volis-err:%C
Mulder:%Y
insomnia:%c
_Zer0_:%G
AmericanMale:%B
Shecky:%G
acicula:%g
ok0k:%R
base3:%b
AimHere:%B
reb_:%r
ishtar_:%g
rendar:%r
curfont:%R
e0:%Y
p0g0:%C
toxboi:%R
usn_work:%r
DeadSix27:%C
AliciaK:%b
l403:%B
macabre:%B
PatrickRobotham:%c
dropdrive:%G
fetcher:%Y
nkf:%B
uv_:%b
igotnolegs:%G
luckman212:%m
heinrich5991:%g
irseeyou:%M
dagerik:%B
noetic:%b
cryptic:%c
Guest97654:%G
tmyklebu:%R
yarekt:%m
rathis:%G
Dynad:%y
nand`:%M
Luke-Jr:%c
ShadowJK:%B
JordiGH:%C
Solak:%g
olee:%R
ferdna:%r
oal:%y
cjz:%G
occamshatchet:%C
Miles_Teg:%C
nodnal:%r
nightwalk:%M
eataix:%r
tandoori:%r
gbowyer:%C
jnewt:%r
Hodapp_:%G
stereohead-away:%G
sek:%C
k3VB6u4d:%M
repnzscasb__:%G
Oleg_:%b
d-mch:%R
wickedpz:%R
d1b:%B
mtrd`w:%b
Triffid_Hunter:%M
nachos:%r
user:%G
Guest72835:%Y
Romnous:%C
nachotacos:%G
jiffe98:%Y
trapni:%b
JonathanD:%C
squibby_:%c
Guest52544:%r
Oxyd_:%C
CESSMASTER:%b
kali32:%g
Algebraist:%g
roe:%g
stiv2k:%C
Guest65982:%B
Birdman3131:%R
overdub:%G
rettaw:%G
subdriven:%b
mystica555:%M
arnimar:%g
kaspar0v:%y
dendodge:%R
nishchita:%B
magn3ts:%Y
jevin:%r
Daco:%G
elsewho:%G
Quux-NL:%c
robotdevil:%g
ircnode0:%m
scampbell:%C
cao:%B
ccb056:%B
Burgundy:%m
zachow:%y
aarch:%B
aspotashev:%b
p3n:%M
lavish:%C
dcprom0:%M
Empire539:%G
batmuffino:%C
Ingela:%y
jeroenymo:%r
fire_:%R
Guest42032:%B
MrCoffee:%B
OzoNe:%C
skor:%G
jackhammer2022:%Y
chandoo:%r
ShirtPantsSocks:%B
shade_facet:%C
MagBo:%c
BossKonaSegwaY1:%R
Jan-:%g
jarod200:%g
MrRoot:%C
pspace:%r
h0nk1:%c
Icarot:%c
lambdanaut:%Y
boB_K7IQ_:%Y
mutestorm:%r
FOBCODER:%y
robbyoconnor:%r
trelane:%G
Su_cert:%Y
Majost_:%M
darwin:%M
oakdog8__:%C
Zol:%M
eir:%m
GrantN05:%G
crazy_imp:%g
MichaelXX2__:%G
inf_l00p:%m
cerr:%m
Nachlader:%c
tolland:%b
eikko:%G
Messenger_bird:%M
iamnowonmai:%B
malfx:%m
Flea86|away:%b
Defaultti:%b
smartviking:%C
HazardX:%b
ubuntu_:%g
stfsux:%R
DanFrederiksen:%M
ogrom:%m
Schroeder:%G
KeepSake:%M
shahri:%G
Brainscan:%R
hypera1r:%m
w0rm_x:%Y
lolcat:%G
antitree:%m
Guest45067:%g
jhemann_:%y
ikhanh4x:%B
[Lazydog]:%g
auxy:%C
anev:%b
Guest98921:%Y
meestor_:%c
16WAAWKX8:%g
inductor:%m
tlab:%C
uen:%m
lib:%C
timemage:%R
dutchie:%c
jophish:%R
XiRoN:%m
LT:%y
[3]nertia:%g
OoTLink:%r
czz:%B
zamba:%B
faen:%g
almostworking:%M
ceil_:%y
Guest50228:%G
dioid:%Y
ido:%y
_llll_:%c
vervic:%B
Guest47363:%G
delerium_:%g
Roey:%B
Gurty`:%C
Lewoco_:%y
jw1224:%b
hero:%c
colona:%r
Guest92595:%c
scrts:%B
sterna:%Y
decci:%r
sleeptyper:%M
dubios:%c
tone:%b
rvl:%y
SiCC:%c
karstensrage:%b
peeps:%R
Janarto:%C
Boohbah:%B
DarkPeak:%G
Puzzlingly:%y
`Wedge:%r
r0b_-:%y
krackpot:%C
Guest84162:%M
racecar:%R
felipe_:%y
rewt:%b
Anduin:%B
deed02392:%c
renesis:%Y
init4:%m
AndroidLoverInSF:%R
_anonymous:%y
qtplatypus:%C
lollasaurus:%B
Guest83804:%B
WanderingGlitch:%b
Alex3012__:%g
Flannel:%Y
draemon__:%m
izua_:%m
raemde:%M
Lisimba2:%C
Nockian:%C
shahri_:%g
coellobranco:%B
fyolnish_:%C
rgenito:%y
extor:%c
Assid:%g
Xenoxx:%g
Raccoon:%R
Monkey:%G
xj54y:%m
Supertanker:%m
kuzary:%b
monoprotic|away:%r
afat:%y
imsky:%Y
tomaw:%r
cheater__:%c
n17ikh:%g
Kasadkad:%m
blupper:%b
linelevel:%r
forks:%M
marcanuy_:%C
magus_phd:%m
kennyd_:%r
Toller:%g
Catbus_:%M
spocky:%Y
NirIzr:%b
Ben0xA:%b
sorressean:%R
xeon-enouf:%m
robeswik:%b
ipatrol:%B
teralaser:%G
RedMint:%B
Haro:%c
Tectu:%R
rudi_s:%c
leeeeee:%b
k299:%B
[vlad]:%B
Smartwish:%g
moriarty:%C
wunderwaffe:%b
Dodek:%B
Oxyg2n:%B
jarek:%M
o-seku:%m
karthick87:%r
trismarck:%y
SeH:%g
jem777:%R
muteki:%B
Edward_Bebop:%b
IndianaRonaldo:%B
Guest44301:%C
Allison-:%C
jojo_:%R
qwss:%b
pretty_function:%R
Camie:%C
fastred:%R
tomalak:%R
bolt:%R
RaycisCharles:%Y
TUX_:%y
jbsoum:%m
AreEssay2:%B
tonsofpcs:%B
rue_house:%G
mz|`:%B
Guest6451:%y
Toy_Foiky:%R
Criztian_:%B
reportingsjr:%R
decltype:%b
localhost:%M
workbench:%G
geri:%G
PoA:%y
doserj:%C
NullMoogleCable:%Y
Belial:%M
keyzs:%g
jacekowski:%C
MoALTz:%B
monkeynipples:%b
Pi^2:%Y
yfni7:%R
A-to-the-dam:%c
TheJH:%G
[4-tea-2]:%b
TimTim`:%m
Agrajag-:%c
anunakki:%c
crs_:%G
securecipher:%c
splud:%r
exiff:%g
fppf:%m
robba:%g
androidbruce:%b
disCERN:%y
michaelh1234_:%m
TheControlVoice:%c
jehan:%g
Jacruth:%R
cardamon:%M
Vasa:%C
exaltedcyclops:%m
jamesn:%g
ninjai:%M
Moros:%r
Zwei:%B
ybit2:%c
JStoker:%c
zaargy:%b
quup:%G
john3_:%R
Dronir:%c
himcesjf:%R
M0TRN_th1:%R
pnq:%C
N1ck:%M
vicx:%c
ryannathans:%G
LupinoIcline:%G
EightyTwo:%m
_Meliorate:%Y
hive-mind:%M
caveat-:%R
hyperair:%y
heisenmink:%C
murder:%B
[LDmobil]:%B
marcbn:%G
LKJHG:%m
scorche`:%C
aeternum_solus:%M
Guest3441:%r
vaillor:%Y
fdd:%g
Guest73475:%b
rawburt:%B
IRWolfie-:%c
astr4l:%g
acidfoo:%Y
snizzo:%R
SeySayux:%G
ska:%B
splitter:%C
remmy56:%R
ldp:%m
meestor:%C
nlogax:%R
Haffe:%b
mgorbach:%B
newbchessplayer:%B
lsa:%m
nox-:%g
Jabraltr:%g
pitz:%C
ninjak:%C
killbot9000_:%Y
molly_:%y
chandoo_:%C
Laika:%g
mattfury:%y
chadmaynard:%m
mjburgess:%b
Griwes:%R
Arirang:%r
mehwo_:%G
edong23_:%R
tintin:%g
Marshall_TKE:%G
lain:%r
peasantofshire:%r
Samian:%R
base84:%G
AnonDiss:%b
LoganLK:%r
blast_hardcheese:%M
Mahmoud:%B
dr_magus:%c
Guest87903:%B
drac_boy:%B
Fieldy:%b
o-0-o:%r
thow:%b
Nothing_^:%y
Kryczek:%B
Puffton:%b
Hyppias:%g
Denial-:%c
efex:%y
viaSanctus:%r
yashshah-:%g
coelhoni13:%R
martint:%C
hmmmm:%r
SpeedEvil:%M
Chippy^:%b
gvm:%b
c|oneman:%M
luckymurali:%g
zap0:%B
Marshall_TKEwork:%c
hali_:%Y
diabollo:%c
Hafydd:%y
nonefool:%r
WHAT_UP:%y
init3_:%b
Dice-Man:%b
sujeet:%m
UnknownCharacter:%Y
kermit:%y
dentifrice:%B
Title:%c
aristidesfl:%g
realitygrill:%y
smica:%M
kennyd:%R
DaffyDuck_:%y
dn4:%c
terryww:%r
JPT:%c
Ducklings:%m
skorket:%G
Shapeshifter:%b
KimK:%y
barelyhere:%G
drdo:%Y
Guest88610:%R
Spice_Boy:%Y
benn12:%g
X0R:%g
inane:%B
arack:%R
wir3frame:%r
snizzo_:%r
sankey:%G
elbeardmorez:%y
Bronz_:%b
W6MCN:%G
BasicXP:%g
butterquark:%c
whitedeth:%b
newtmewt_work:%M
TJNII:%c
john3:%g
yodbot:%M
sejo:%R
Paradoxia:%M
evelyette:%C
Raz-:%c
e-head:%m
bluenemo_:%g
impulse:%C
jrdnn:%r
Hatamoto:%R
freszjo0:%G
c0rn_:%c
pie__:%y
oalvarez:%y
Viper168_:%y
tardalicious:%r
Guest96998:%y
TaEggy:%R
SysTom:%C
Double0Elmo:%y
t_acko:%R
tjb1:%M
cyberspace-:%c
Alice3:%R
galileo:%R
barathron:%R
Holism:%b
Jellykuf:%c
Aerus:%m
qmr:%r
SAngeli:%G
Naurthoron:%y
cods:%Y
___Dice-Man___:%r
Danikar:%g
[Bass]:%R
poopbot:%G
JudoFreak:%G
_br_:%b
lrh9:%C
Vaart:%b
Logiar:%b
carp3:%Y
lieven:%B
Mvy:%y
mark06:%R
sazawal:%C
packrat:%c
infojunky:%Y
Casper:%b
d3vic3:%m
Devilholk:%b
malorie:%R
jnpplf:%g
engimo_:%g
mythril:%M
andrew_wmf:%c
beawesomeinstead:%y
TimWHV:%G
ashfagg:%R
mceier:%Y
robin__:%m
jrm`:%Y
wordToDaBird[Lap:%Y
dukey:%b
Gerald_:%g
netwoodle:%Y
slvmchn:%B
superkuh_:%c
Nephirus:%b
underdog`:%y
NastyAccident:%g
n1x:%G
kmh:%m
felipe:%Y
Xelenonz1:%r
shawn186:%m
Mallen_2:%g
ms_daisy:%Y
sherief:%c
mefistofeles:%c
ruskie:%C
viggi:%b
zh:%c
Warlord:%C
preludelinux_lap:%M
Danio:%C
mutilator:%M
ch077179:%b
nintendo:%C
superkuh:%C
ion:%g
widmo:%y
squibby:%c
Repiv:%g
jkroon:%C
sun_devil:%M
JesusAntichrist:%C
loop:%c
lolo3:%M
oxeimon:%C
_qop_:%c
dennda_:%Y
tomehb:%G
Subdolus_:%m
barhom:%M
egg:%B
jexo:%b
srd|:%M
auxy_work:%Y
aq:%b
c4pt-otc:%Y
Inaba_EMC:%G
landonf:%b
Jak_o_Shadows:%r
kevinsbot:%M
viasanctus:%r
spaceman:%r
salacio:%r
Kamoi:%Y
eggy_:%B
aj1793:%B
undream1:%Y
sivoais:%c
uw_:%B
sig_wall:%c
hackkitten:%G
tayne:%Y
zachk:%R
jhemann__:%G
KeithWeisshar:%B
ra4king[zzz]:%Y
kvasir:%m
nitus:%C
newcomer:%r
CommaCrazy:%b
hjohnson:%B
blenny:%r
sonic_:%C
sonic:%r
operafanWHM:%r
kholerabbi_:%c
x4nti:%C
yangster:%R
jonconley:%Y
yelo_:%m
Mithadon:%y
Progster:%g
renosis:%G
cra:%c
k0rben:%g
jv:%m
nutron:%b
blognewb_:%B
azi`_:%C
Pumpkin-:%Y
arbn:%C
Gurty:%C
aymeric:%g
Guest34134:%C
Stryyker:%R
sawjig:%M
W0rmDr1nk:%g
XMPPwocky:%b
spal:%r
Repiphany:%m
Grievar:%r
Linuturk:%c
metasansana:%r
defragger:%C
linuxuz3r:%y
gffa:%m
crundar:%B
Nothing^:%Y
FuzzDK_:%M
quBit__:%C
utu:%g
toastyde1th:%b
tooor_:%c
kire__:%Y
Lysandros:%C
F0rg0tten:%c
learningc:%C
toothra:%R
eam:%B
hyperreal:%r
Bosox20051:%G
Glitzer_II:%b
MoALTz_:%b
Patero-ng:%R
kludge:%r
ReadError:%g
tinroofer:%r
JamesJRH:%y
AlephHaz:%R
jennie:%M
GJdnj:%Y
ryk:%b
OranGO:%c
awk:%C
eadthem:%m
Wharncliffe:%R
repa:%y
sdsds:%Y
drgreenthumb:%G
bburhans:%R
iocor:%r
Beetny:%G
LycoLoco:%r
intranick:%G
notdan:%m
hypno:%b
xsdg:%b
elliottc1ble:%m
fengshaun:%C
rbnielsen:%g
Lajjla:%g
Krunch:%B
Mdx4:%R
nannes:%B
uw:%m
Beautiful_:%y
iateadonut:%g
qualia:%R
msantana:%C
chirpsalot:%R
MissionControl:%C
EToS:%C
dijital1:%b
nop_:%m
fasta_:%c
van7hu:%R
Mike_B:%C
antonfire:%b
hive-min1:%b
ratbeing:%R
Reaga1:%R
mantas322:%G
ldiamond:%r
Ring0`:%y
nb-ben:%c
Javacat:%B
ennui:%G
Picote:%r
KindOne:%m
abondis:%y
guest12345:%G
FreddrH:%C
gehmehgeh:%b
pyromaniac:%B
Addy:%g
forgotten_:%C
Keshi:%m
niklasb:%m
HIghoS:%b
KnightTemplar:%b
ss:%g
Prot:%R
zozoR:%m
pepperoni:%b
ChanServ:%g
HarryS:%R
rikta:%C
hanstech:%b
Bry8Star:%C
petrol91:%r
KOD3N:%G
Lars_G:%y
zeezey:%B
pretendperson:%R
BluesKaj:%Y
i7c:%B
almonds:%b
Dante9k:%m
lupine_85:%Y
spookah:%R
pavlicek:%B
fermata:%G
josePhoenix:%r
terencetao:%c
jk4:%R
andromedian:%g
accid:%m
accidx:%m
tr1tek:%G
codemaniac:%m
Hilarie:%b
Jarii:%G
daedelus:%C
graChe28:%m
Jora:%r
SheikYerbouti:%B
p0g0_:%c
XuR:%C
mwmnj:%R
spridel:%C
vibhav:%y
s0126h:%r
secret_hamster:%M
oriba:%M
killbot9000:%b
Joric_:%c
Renski:%m
Rhetorn:%b
lazerbeak:%M
Coward:%m
N3M3SIS:%y
iulian:%b
eren:%b
samurai2:%R
mrec:%G
Populus:%y
mrcan:%R
repnzscasb:%G
DBender:%r
RustyShackleford:%M
matt1s:%g
Thetawaves:%m
meatcomputer:%b
william_g:%B
pdepdepde:%G
ad0nis:%C
SierraAR:%Y
Thorne:%r
trewg:%R
pinnerup:%Y
Jikai:%m
Geert:%C
cathode|work:%B
ferretwithaspork:%m
aau:%C
Foxhoundz:%Y
ONIGhos7:%g
DRiKE:%G
Tallken:%B
tjayh913:%Y
GrenBaykre:%b
Xenoxx1:%G
Hydrogenum:%g
dioderon:%r
ivan``_:%M
ess_tee_u:%m
joseph4982:%r
FireFly:%Y
abigail999:%m
mel:%b
robedwizzard:%B
sdx23:%y
mand0_:%B
cntrational:%B
xaxes:%R
KeatonT:%c
InvalidUsername:%B
smw_:%b
Drakevr:%C
PcJamesy:%y
pepee:%C
ekpyrotic:%g
deadmund:%b
z2389:%r
sergej_k:%g
saschaheylik:%R
s7r:%m
syntx:%b
inhahe:%M
silvertip257:%r
edlinde:%Y
Rufolf123:%y
Guest46645:%Y
Obfuscate:%r
delkin:%B
rideshigh:%G
Venusaur:%Y
YoungFrog:%y
the|forever|kid:%c
Anon335:%C
vexorg:%B
deltab:%m
OmNomDePlume:%b
Terrahertz:%C
primorialhobbit:%C
AllTuna:%Y
a11235:%R
barq:%g
hiptobecubic:%Y
austinallen:%m
complex:%y
Asmodeus_:%y
LjL:%b
Gnea:%B
spacepluk:%m
mnemon:%g
pa:%Y
denysonique:%y
h0cin:%c
archivist:%R
whaletechno:%b
alexwh:%R
Niz-8]:%Y
thedice:%b
chewyDelicious:%M
Blecha_:%c
confusion:%m
`Winslow:%C
jamesd__:%g
lewis_:%B
oxiredo_ro:%g
tonyyarusso:%r
Zuph:%G
semeion:%m
CoolBear:%B
aesptux:%c
etoD:%r
Aldaron:%M
LonelyWanderer:%C
mitc0185:%C
aurelepo:%M
Guest90058:%g
notinachos:%c
IcanCU:%G
L33TG33KG34R:%c
kesroesweyth:%Y
KomradeVirtunov:%r
izhak:%B
Logicwax:%g
detha:%g
xxoxx:%G
haryv:%g
sleetz:%G
gugah:%m
bcsllc-steve:%C
Cprossu2:%M
Ari-Ugwu:%M
SuperYeti:%g
adam_vollrath:%b
kim27:%b
jfries:%B
DrSyzygy:%R
assertsmart:%M
zro:%C
modulus:%M
Guest1496:%Y
forrestv:%G
jercos:%c
emordrome:%c
Swannie:%Y
luke137:%r
SiDz:%b
NuclearMeltdown:%B
alejo:%B
wu_lmao:%r
Floydthebarber:%R
Pyrotic:%g
superlou:%B
Kage:%y
elkclone:%Y
dada_cetacean:%R
Volis:%M
timshell:%g
daveace:%Y
Greatgib_2:%g
mafth:%b
wibo_lonalceikri:%R
emid:%B
ShapeShifter499:%m
opticlove:%M
adrian15:%Y
DAudioLink:%y
liar:%y
Assid|2:%g
triggernz:%y
maqr:%R
nitro_gif:%R
mjulian:%m
Fuxx:%B
Jewlocko:%g
kuribas:%M
cmil:%R
jessica_pp:%R
pxed__:%C
Slereah_:%C
superevr:%y
michaelh1234:%M
timack:%M
mirage335:%y
idoru:%B
cheater_:%C
TheSawg:%B
drag0nz:%C
SpacemanSchmuck:%g
ix:%M
teeheetummytums:%M
leeeeee1:%B
totem:%R
pxed_:%r
totient:%B
dfletcher:%M
khismetix:%c
maki:%c
PARLIAMENT:%Y
sluggr:%r
oaksi:%B
Guest73930:%g
Captain_Awesome:%m
sungnyc:%B
MrBig_:%m
jkbbwr_:%Y
dork:%r
zeroXten:%C
e000:%Y
aquizzle:%M
J11:%y
jol02:%G
lawrenceseattle:%B
somiaj:%B
Aventador:%m
AeroDistrictSpoi:%m
kanha:%C
Dmitriju1:%R
Dianora:%b
SlitazMint:%B
Mathematics:%R
gurifisu:%g
jason404:%B
Alex3012:%G
[Thermo]:%G
Allen29:%C
iXeno:%C
slav3_kitten:%G
HypothesisFrog:%b
Tramp:%r
DucBlangis:%y
mikaj:%m
bgamari:%G
weedar:%m
ahayweh_:%c
play4_:%M
zzing_:%M
zz_jcao219:%Y
colona_:%C
BountyX:%M
skydrome:%g
yggdrasili:%G
Guard1an:%C
hagbard:%Y
ludkiller:%m
erik-k:%G
thirsteh:%C
mrinferno:%y
pasky:%C
slagwag:%c
josen:%G
boris``:%G
ForevernadeAFK:%G
jadugar:%g
nohonor:%G
pedro3005:%b
FurryPurs:%g
gnomad:%b
Dibblah:%b
Crito:%M
Guest30219:%B
Ishango:%Y
dupa:%r
Tabmow:%b
ivan\:%b
Pip:%M
Kev:%b
gmagno:%M
john91:%M
tos9:%G
AlexZ:%y
wuffi600:%C
ik1:%M
NotaRgus:%G
gogo4:%r
mpk:%y
Patang:%G
unholycrab:%C
Guest6008:%M
tigrmesh:%G
tktkb:%y
rvsjoen:%B
Taggnostr:%Y
sn0xblatch:%B
foocraft:%r
ZiauddinMK1:%Y
mexlex:%C
TurboBorland:%b
gde33:%c
Hetep:%c
omarrr:%C
flanders:%B
Senz:%m
PZt:%c
piotr:%b
WormDrink:%R
tris:%b
Adior:%G
mike4_:%y
l2esonance:%b
roraua:%g
perolsen:%m
lamekin:%Y
piney0:%M
Allanis-PhoneI:%B
ohm:%r
nopcode:%r
spybert:%M
nospinzy:%b
Bwaah:%G
Viva_Caligula:%B
init3:%B
jimi_:%y
slidewolf:%M
d1zz0rz:%Y
xeno:%c
ffqc:%m
Nazral:%y
Steve_Jobs:%y
gift:%b
cake_is_a_lie:%r
Terminus:%G
cranky:%r
Sita:%Y
ChaoWANG:%m
GeekAdmin:%Y
enmand:%G
kline:%b
cbool:%C
ttols:%g
Harlock:%r
guru_1:%B
CoJaBo:%c
Joefish:%y
rob_:%c
RagingComputer:%B
Hlak:%r
xu_huang:%C
barometz:%y
Alexander_kq-ru:%B
d0d63:%Y
aroga:%b
Banker:%B
tone_:%Y
Alice4:%g
Leon9:%C
MrBig:%M
rook_:%c
felipe`:%Y
Safa_[A_boy]:%m
neophyte:%r
root_786:%y
FabTG_:%C
roxfan:%b
blishchr1t:%y
RobbieCrash:%r
Blecha__:%M
phlosten_:%r
bougyman:%g
f00Kat:%b
binaryhat:%g
bittwist:%g
MeAndIt:%b
Murtaugh:%Y
dumont:%G
Y_Ichiro:%c
claymore:%m
sparr_L:%G
Zahra:%c
XRR_Stanislav:%r
daemonkeeper:%y
mroe:%G
abbaZaba:%y
thomas:%R
xSmurf:%M
dmz:%B
blight:%c
Chaser:%c
edong23:%g
otto_s:%y
gms:%G
The_Hatter:%y
scorche|sh:%b
kmcguire:%G
halvors:%C
Xjs|moonshine:%Y
weaponized:%c
loltu:%m
irenicus09:%C
jennifer:%Y
fisted_:%g
