Irishmanluke:%r
frikinz:%M
kmh_:%B
Raz--:%B
Capso:%c
k-rad:%B
Shyde:%Y
SmoMo:%C
unknownbanana:%R
yaoyao:%c
i_tarzan:%y
\DSAFEW\:%g
[mrx]:%C
born_:%r
rigid:%C
svenn_:%R
smeaaagle:%y
lollo64it:%M
toastydeath:%b
spade:%M
jalexandru:%g
Alpha_Omega:%g
texta:%c
ColorStorm:%r
rastapea:%M
Mack:%m
snL20:%G
gnu_d:%M
Vodka`Vlad:%y
asciiwolf:%R
Soap__:%Y
sawdisk:%g
Martty:%Y
Syd:%y
CastorTroy:%b
shundread:%c
medfly:%Y
Domiiii:%r
Zemyla:%g
SpaceBass:%M
izua:%M
naquad:%c
Jaggz-:%y
bram1:%C
Maccer:%C
JoeLlama:%Y
sphenxes:%g
uv:%B
iLogical:%r
ishanyx:%y
the_real_crimper:%Y
sirtophat:%b
scathen^C:%G
victhor:%C
birdy123:%y
edon:%g
bjenet:%m
NULL[0]:%B
|Steve|_:%c
BabyGotBook:%B
tomreyn:%g
oax:%y
nyloc:%M
solid_liq:%r
confab:%Y
jackieh:%C
cwillu_at_work:%c
jrolland-ubuntu_:%R
kire:%B
abyxcos:%Y
dioz:%b
mrrothhcloud__:%M
plouffe:%M
AliBinDuden:%C
Guest56436:%c
Frigolit:%y
General1337:%m
tmberg:%Y
DanyO83:%b
GaveUp:%m
thingummywut:%g
unop:%b
tsou:%G
hfdsaaasd:%G
Saffer69:%g
Verdi:%g
quasisane:%c
enzotib:%B
ymas:%c
s^oulinhade^s:%G
andrewSC:%C
worch:%B
burk:%y
chasmo:%C
griffon:%G
vanik_:%m
ninedotnine:%G
ldunn:%Y
jdiez:%b
donh:%Y
textchimp:%c
pretzel:%b
xarxer:%b
upgrdman:%c
Zaba:%c
JohnDoe746:%r
Plecto:%G
Asthrou-:%B
Richard_Cavell:%G
theBlah:%r
jaequery:%b
dopiwan:%c
Tritian:%C
viking-3:%r
luigy:%g
Astus:%r
mosno2:%b
grummund:%G
_Maru_:%B
timi:%G
hakunin:%b
Alex3012_:%G
duckinator:%m
rvalles:%Y
jdspiral:%Y
Nisstyre:%R
EoN:%b
Dbug:%g
nohonor_alt:%C
TheFuzzball:%G
Milos|Netbook:%b
divine:%G
jrgill:%m
polyrhizza:%r
vhost-:%M
nupogodi:%Y
laserbeak43:%M
mulvane:%y
HuntsMan:%c
sleon:%Y
end3r-:%Y
Vintage:%c
MoorCock:%Y
p1oooop:%M
ndattani:%C
Denial:%R
w1bble:%M
osirix:%c
sideone:%C
echinos:%R
sr___:%c
suppahsrv:%m
joeytwiddle:%r
Spida:%Y
Crooky:%B
aslant:%B
zehdeh:%m
marienz:%g
d3vic3_:%B
18VAAXELW:%Y
Sarajevo:%C
netxshare:%b
offbitz:%r
ineiros:%Y
Mr_Sheesh_AFK:%C
mishehu:%C
RudyValencia:%C
ridout:%G
ToAruShiroiNeko:%c
guifre:%b
tech2077:%y
LittleCreature:%M
nitram:%G
yorick:%M
hays:%Y
Sleeping1:%m
Brainscan_:%r
nosuni_:%B
torstein`:%r
nawa:%G
tabakhase:%m
Forge_:%b
illoomn8:%g
xorm:%c
inflex:%c
alexbobp:%Y
ohhmaar:%y
nsmgo:%m
trebaum:%m
sporous:%G
AlphaPinky:%R
pirate_sephiroth:%b
buhman:%C
akiress:%c
hochs:%Y
solarion:%B
zigggggy:%C
kmccoy:%c
Engen:%R
maxmahem:%b
SJr:%B
jl:%c
sl33v3:%g
skydraios:%R
XJR-9:%c
ross`:%C
BlastHardcheese:%b
CyclicFlux:%b
Legendre:%g
synx508:%C
joeyk:%b
Frement_:%r
neato:%B
phenom:%C
Brando753:%R
lambdaq:%g
ohsix:%G
Nutter:%b
em:%b
crees:%g
pinnerup_:%y
alderz:%b
Azrael_-:%G
dbelange:%g
grothendieck:%C
qr:%C
classix:%G
tcoppi:%B
contingo:%R
malc0re:%y
vandemar:%b
mAniAk-_-:%g
sins-:%c
BadRobot-:%c
MissionCritical:%R
nwilson5:%G
Flea86:%b
sentil_buddha:%c
el_seano:%c
tristanseifert:%G
FreeArtMan:%Y
srnty:%r
publunch:%R
nimred:%G
lucky:%r
Evanes:%c
lokydor:%y
misterbonnie:%C
frogs:%Y
Twey:%Y
diemos:%Y
JohnFlux:%c
bdhuser:%Y
sdb_:%r
Turingi:%b
HeavyMetal:%r
spacekitteh:%M
_sol_:%m
foamkap:%g
Naib:%b
ngharo:%G
xCross:%b
azonenberg:%C
rhin0:%R
identity:%c
int-e:%M
mmattice:%r
Padawan-:%R
mYute:%y
R0b0t1:%M
elektrinis:%g
theorbtwo:%b
Kyzz:%m
ianto:%C
OxDeadC0de:%Y
surfdue:%c
Buglouse:%c
RichiH:%G
djr013:%r
linagee:%Y
Apocalisp:%r
froggyman:%c
liberias:%G
flyback:%r
amiller:%c
einax17:%R
christinepea777:%y
zz_BlueMint:%m
ceradon-away:%C
Romster:%y
augur:%m
Thuryn:%g
moebius_:%C
Apachez:%y
Jurisprud:%m
bjenet_:%B
ObamaToss:%Y
framling:%m
julzmb:%r
xand:%B
fisted:%G
Oldboy:%Y
Jazzdude:%Y
gtlz:%Y
JPeterson:%c
ekiMmI:%m
args[0]_:%r
chrisward:%B
AndyBotwin:%G
TheHe:%b
Saeryn:%g
evil-man:%R
jeroenMoonen:%G
Jan\:%R
ian_mac2:%b
freezway:%R
aep:%c
hirogen:%y
HelenB_:%Y
mnemon2:%y
AK^_:%Y
CharlieM75:%Y
Kobaz:%C
mrmist:%m
ts_file:%c
Cale:%R
cyborg-one:%Y
JyZyXEL:%G
seemawn:%m
McDeViL:%r
jayne:%B
pasky_:%C
kenjiskywalker:%b
zyphex:%m
dfeuer:%C
civillian:%B
StevenR:%G
smw:%B
ksx4system:%G
Professor:%G
Gabe_G23:%c
Epic|:%Y
AlexisM:%B
Akuma:%G
ku:%m
Matt:%c
chmuri:%r
x86:%g
jolo2:%b
Adran:%b
mimoid:%G
grillo:%R
chris_99:%g
a1berto:%g
oakdog8:%R
rdLeon:%r
MK`:%m
Pip__:%B
Lunde__:%c
Thor:%Y
kloeri:%c
peper:%r
Dagger2:%r
cleamoon:%b
roboman2444:%m
ketas:%m
HenryTrollins:%Y
nx5_off:%M
steve:%C
LovCAPONE:%C
GeorgeJ:%G
Linsanity2012:%r
phykyew:%Y
zolk3ri:%c
otto_s_:%G
__null:%M
cmouse:%y
otkrick:%G
TwentyEight:%m
Oxyd:%r
ab3ju:%R
Xenofon:%R
akira:%y
megaTherion:%C
okrh:%y
__bradk:%c
Freaker69:%C
hardyNH:%g
EvilJStoker:%g
jpa-:%r
ArtyG:%B
wito:%B
berndj:%Y
R0b0t1_:%m
svenstaro:%R
james-ubc:%C
ReGiStRaS:%y
disown:%r
Riberty:%Y
pnorman:%B
stealthii:%B
blocky:%m
cerebrum_:%r
flamingspinach:%r
mangoix:%C
remx:%r
r0b-:%Y
Toeplitz:%B
sec-ph0:%r
kunwon1:%G
chadi:%R
Guest29217:%R
xev:%G
koro:%C
stux|RC:%M
Kasreyn:%R
Guest23734:%C
diminoten:%B
smeding:%C
tensorpudding:%c
estiercol:%c
Nibble:%r
danieldg:%m
Hodapp:%y
mand0:%m
Lindrian:%R
rudivd_:%Y
ferros:%M
FuZi0N:%y
ceil:%Y
Bry8Star{EB:%Y
wbooze:%g
chanakya:%y
srd|_|:%r
Polytope:%m
hairless:%B
ozzloy:%C
gryzor:%R
Corey:%c
A_J_:%Y
skyeyemachine:%C
icee:%c
oddraisin:%M
devilspgd:%g
Antifides:%B
bluesceada:%R
pantski:%b
Gigs-:%B
rethaw:%G
insomnia:%c
thallada:%C
acicula:%g
ok0k:%R
AimHere:%B
curfont:%R
Elfix:%r
e0:%Y
xphillyx:%c
p0g0:%C
ezio:%B
qwebirc51687:%m
Alexer:%M
toxboi:%R
LoRez:%r
usn_work:%r
DeadSix27:%C
ian_mac_:%G
l403:%B
dropdrive:%G
maslen:%y
squidly_:%c
inr_:%y
fetcher:%Y
phy1729:%m
daniel-s:%R
luckman212:%m
genbattle:%g
irseeyou:%M
heinrich5991:%g
dagerik:%B
symb0l:%C
cryptic:%c
mantovan1:%Y
tmyklebu:%R
orizzonte:%y
zz_spillere:%G
mrecho:%g
AlbireoX_:%M
rathis:%G
KNunez_:%g
nand`:%M
kraft:%m
ShadowJK:%B
joink:%C
JordiGH:%C
Solak:%g
oal:%y
occamshatchet:%C
Miles_Teg:%R
nightwalk:%M
nodnal:%r
cid404:%r
tazz:%R
jnewt:%r
Hodapp_:%G
sek:%C
stereohead-away:%G
SwineFlu:%M
albel727:%r
wickedpz:%R
d1b:%B
mtrd`w:%b
Nebula42:%Y
Nik05:%B
Triffid_Hunter:%M
nachos:%r
user:%G
socksoff:%c
Mateuszrb:%M
MulleDK19:%y
Romnous:%C
nachotacos:%G
jiffe98:%Y
trapni:%b
JonathanD:%C
Guest52544:%r
alek_br:%r
imMute:%R
d4de:%Y
bung_:%B
david_:%G
narcos:%c
CESSMASTER:%b
rz:%m
h0nk:%M
delarge:%y
Seeker`:%B
busker:%y
stiv2k:%C
Birdman3131:%R
Taev:%y
flippo:%g
rettaw:%G
jy2wong:%r
toed:%m
subdriven:%b
mystica555:%M
xiliax:%B
arnimar:%g
dendodge:%c
`Nerobro:%B
nukedclx:%c
Automorphism:%y
sente:%G
magn3ts:%Y
jevin:%r
ircnode0:%m
scampbell:%C
cao:%B
gekko_:%r
ccb056:%B
Burgundy:%m
petrol:%g
xous:%B
MrWGW:%y
aarch:%B
FathZippyZanny:%G
VarmVaffel:%b
aspotashev:%b
Zexes[Work]:%g
Snaker:%r
Daeken:%m
DexterLB:%b
ktoss:%r
lavish:%C
dcprom0:%M
nadio:%B
mindlogger:%m
Empire539:%G
tty1:%b
solarised:%b
jeroenymo:%r
jcrza:%c
julzmb_:%C
Fabianius:%g
df:%c
TheDrums:%m
Pan3D:%c
pheredhel:%M
skor:%G
jackhammer2022:%Y
MagBo:%c
BossKonaSegwaY1:%R
unknowndomain:%r
ra4king:%y
w32stuxnet:%B
MrRoot:%C
cdiehl:%Y
mekeor:%B
mquin:%g
mutestorm:%r
Textmode:%g
MikeSeth:%g
robbyoconnor:%r
nhandler:%y
dc5ala:%g
swoolley:%b
Majost_:%M
aarcane_:%b
darwin:%M
mmcgrath:%C
gurgalof:%G
bluj:%M
Zol:%M
eir:%m
GrantN05:%G
crazy_imp:%g
mutagen:%M
MichaelXX2__:%G
inf_l00p:%m
Nachlader:%c
tolland:%b
slv:%Y
eikko:%G
TheBeerinator:%y
Messenger_bird:%M
pie_:%Y
iamnowonmai:%B
malfx:%m
Defaultti:%b
PlanckWalk:%y
allisterb:%g
thothstriangle:%m
ubuntu_:%g
clue:%Y
o_lalertom:%g
spobat:%R
stfsux:%R
kleszcz:%b
DanFrederiksen:%M
shuaib:%r
Schroeder:%G
rodgort`:%R
KeepSake:%M
sabesto:%M
takuan:%m
antitree:%m
naught101:%R
ikhanh4x:%B
jtrucks:%b
rio:%b
[Lazydog]:%g
prog:%m
auxy:%C
tripflex:%g
anev:%b
meestor_:%c
16WAAWKX8:%g
yano:%B
uen:%y
mmercer:%G
dutchie:%c
Auriel:%c
coldpizza72i:%c
lahwran:%Y
XiRoN:%m
zamba:%B
faen:%g
Queenie_:%B
schaluck:%b
quintopia:%g
dioid:%Y
Jck_true:%B
colo-work:%R
ido:%y
_llll_:%c
vervic:%B
ghoti:%C
Guest47363:%G
Roey:%B
Gurty`:%C
SkepticObserver:%G
dfighter:%Y
rjt_:%C
colona:%r
scrts:%B
overrider:%b
Criztian:%m
JoeK:%R
dubios:%c
rvl:%y
termos:%b
SiCC:%c
karstensrage:%b
peeps:%R
kerio:%c
fysics:%M
Boohbah:%B
DarkPeak:%G
thorrr:%R
`Wedge:%r
joe9:%G
krackpot:%C
felipe_:%y
rewt:%b
kurt:%c
kantlivelong:%c
deed02392:%c
renesis:%Y
AndroidLoverInSF:%R
_anonymous:%y
Antic-Tapir:%m
qtplatypus:%C
mplex:%c
WanderingGlitch:%b
sajmn:%M
krababbel:%b
Flannel:%m
draemon__:%m
genAinaz:%M
raemde:%c
Lisimba2:%C
legind:%G
Nockian:%C
shahri_:%g
coellobranco:%B
fyolnish_:%C
rgenito:%y
extor:%c
Xenoxx:%g
Raccoon:%R
wqe23_:%R
Viper-7:%b
Supertanker:%m
kuzary:%b
monoprotic|away:%r
imsky:%Y
tomaw:%r
cheater__:%c
n17ikh:%g
Kasadkad:%m
athmane:%g
BrainDamage:%C
forks:%M
Posterdati:%C
A_J:%b
enthdegr1e:%G
posix:%C
baus:%B
bluenemo:%G
hrnt:%r
nilg:%b
beaver74_:%G
NirIzr:%b
sorressean:%R
xeon-enouf:%m
teralaser:%G
Seganku:%c
youthamism:%r
redrocket:%G
Tectu:%R
tjalve:%c
dijenerate:%B
epitron:%R
rudi_s:%c
leeeeee:%b
sp00kz:%r
WilliamWS:%R
k299:%B
Python1320:%r
moriarty:%C
Dodek:%B
Oxyg2n:%B
smorgster_:%R
qeed:%B
o-seku:%m
Slereah:%r
jem777:%R
muteki:%B
LikWidChz:%M
Edward_Bebop:%b
xbayrockx:%G
Allison-:%C
jojo_:%R
pretty_function:%R
Camie:%C
fastred:%R
tomalak:%R
bolt:%R
Tybalt:%r
TUX_:%y
jbsoum:%m
tonsofpcs:%B
linuxguy101:%G
mz|`:%B
mh_le:%R
meltingwax:%m
DRW__:%B
Toy_Foiky:%R
erg:%b
wizonesolutions:%m
CCFL_Man:%C
Diddi:%c
decltype:%b
bcw:%y
rudivd:%b
workbench:%G
geri:%G
PoA:%y
doserj:%C
NullMoogleCable:%Y
jacekowski:%C
Iamfromchina:%C
roadt:%c
MoALTz:%B
monkeynipples:%b
oneguynick:%y
cruxeternus:%r
Pi^2:%Y
yfni7:%R
A-to-the-dam:%c
TheJH:%G
[4-tea-2]:%b
MrPockets:%m
TimTim`:%m
Agrajag-:%c
anunakki:%c
balrog:%B
steego:%C
exiff:%g
fppf:%m
benf:%G
androidbruce:%b
disCERN:%y
micols:%C
xormor:%B
_chrisP_:%G
jehan:%g
cardamon:%M
maxorator:%Y
exaltedcyclops:%m
jamesn:%g
ninjai:%M
Eulo:%M
Galois:%B
novacrust:%R
theos:%B
JohSch:%C
Younos:%Y
Deathvalley122:%y
lunaphyte:%g
ybit2:%c
JStoker:%c
zaargy:%b
i_c-Y:%R
Dronir:%c
patriickk:%g
himcesjf:%R
M0TRN_th1:%R
Knickz0r:%r
devotchka:%Y
ktch:%b
estan:%C
ryannathans:%G
_Meliorate:%Y
disgrntld:%C
Jonii_:%r
caveat-:%R
hyperair:%y
kuna_lesna:%R
patsbin:%M
CrazyH:%Y
pip_:%y
murder:%B
gry:%g
TheFuzzb_:%R
peepsalot:%R
LKJHG:%m
aeternum_solus:%g
Vutral:%g
ybit:%m
vaillor:%Y
henry-:%B
Amadiro:%Y
Ludvig:%B
rawburt:%B
IRWolfie-:%c
redblue:%B
kevs926:%g
acidfoo:%Y
ztfw:%G
snizzo:%R
LeelooMinai:%c
SeySayux:%G
splitter:%C
DustyDin1o:%m
Bushman:%c
Haldrik:%B
meestor:%C
nlogax:%R
dflurker_:%c
HyperNerdV2:%Y
mgorbach:%B
pitz:%C
Jabraltr:%g
zw01:%g
killbot9000_:%Y
podjackel:%Y
omer681:%b
MC8|afk_:%Y
mattfury:%y
Kabaka:%B
ow:%g
vertroa:%G
ryaxnb:%r
shades:%m
Griwes:%R
alexhanh:%R
edong23_:%R
thermoplyae:%b
MoMo:%y
lain:%r
peasantofshire:%r
base84:%G
AnonDiss:%B
failingkid:%c
LoganLK:%r
blast_hardcheese:%M
Mahmoud:%B
h0gg:%c
xid:%R
drac_boy:%B
Fieldy:%Y
thow:%b
methlab:%R
Kryczek:%B
cmbrnt:%c
mmmonk:%B
Hyppias:%g
efex:%y
Neutron5:%m
SpeedEvil:%M
hmmmm:%r
martint:%C
dem:%c
gvm:%b
paul424:%r
zap0:%B
crunge:%m
SM0TVI:%B
Marshall_TKEwork:%c
hali_:%Y
Hafydd:%y
diabollo:%c
ProfessorBacon:%b
WHAT_UP:%y
Pescis:%G
Internet13:%Y
sujeet:%m
SadMan:%r
ss23:%B
kermit:%y
nuba_:%R
Title:%c
aristidesfl:%g
esolyt:%r
smica:%M
Strife:%M
realitygrill:%y
JPT:%c
terryww:%r
ace4016:%m
fuhry:%b
jeffers:%M
angasule:%m
Jaxan:%b
Shapeshifter:%b
dinesh___:%m
KimK:%y
ry:%B
drdo:%Y
Deathzor:%Y
benn12:%g
Spice_Boy:%Y
GargantuaSauce:%G
inane:%B
X0R:%g
arack:%R
looogsgd:%c
RageD:%B
humma_kavula:%G
wir3frame:%r
Mallen_:%r
[Wolfe]:%M
Frostwyrm:%Y
XuR_:%c
W6MCN:%G
BasicXP:%g
Arc_Koen:%g
W0rmDrink:%c
kreiGT:%b
OxE6:%c
smica_:%m
whitedeth:%b
RudyValencia-:%m
yodbot:%M
john3:%g
TJNII:%c
Freeaqingme:%m
sejo:%R
Paradoxia:%M
stepnem:%m
nihe:%r
AHardington:%C
evelyette:%C
Raz-:%c
DanDare:%B
bluenemo_:%g
e-head:%m
serj:%y
jrdnn:%r
impulse:%C
mischief:%r
Hatamoto:%R
Viper168_:%y
Tau:%c
luckman212_:%B
ankso|work:%C
TaEggy:%R
Qendivardo:%Y
t_acko:%R
tjb1:%M
cyberspace-:%c
ooha:%G
Alice3:%R
polysix:%r
galileo:%R
Sling:%Y
av9:%m
midnightmagic:%M
Holism:%m
Aerus:%m
qmr:%r
njan:%G
silver:%R
kwork:%b
cods:%Y
_KY_:%b
Danikar:%g
dijonyummy:%Y
poopbot:%G
Addy_:%R
JudoFreak:%G
_br_:%b
Vaart:%b
Logiar:%b
K1rk:%M
lieven:%B
Mvy:%y
MjrTom:%R
sajmn_:%m
packrat:%c
mmind:%Y
infojunky:%Y
Eising_:%b
Casper:%b
d3vic3:%m
Devilholk:%b
malorie:%R
morning_wood:%g
jnpplf:%g
engimo_:%g
mythril:%M
dentifri1e:%B
MichaelXX2:%Y
andrew_wmf:%c
beawesomeinstead:%y
ashfagg:%R
Allanis:%r
srsrs:%M
mceier:%Y
robin__:%m
jrm`:%Y
dukey:%b
PigFlu:%B
netwoodle:%Y
IanWizard-Cloud:%R
instantp10neer|:%y
Viper168:%Y
Nephirus:%b
objectiveous:%g
underdog`:%y
masquerade:%m
LmAt:%b
felipe:%Y
wolfric:%g
shawn186:%m
mmatonf:%c
TylerD:%m
mefistofeles:%g
ruskie:%C
LizardK|ng:%b
viggi:%b
Jason:%G
Warlord:%C
Mithay:%m
sakhi:%r
zeiris_:%R
preludelinux_lap:%M
Snardbafulator:%r
Danio:%C
mutilator:%M
k-man:%r
Noxz:%C
gdfuego:%Y
_Lucretia_:%B
cgsy:%b
Gurragchaa:%Y
ch077179:%b
nintendo:%C
superkuh:%C
ion:%g
widmo:%y
Lantizia:%r
brick:%B
Thoreau:%m
loop:%c
oxeimon:%C
Jack3k3:%c
dennda_:%Y
populvuh:%C
slverwing:%M
tomehb:%G
Subdolus_:%m
egg:%B
jexo:%b
gheraint:%c
DrJ:%y
srd|:%M
aq:%b
auxy_work:%Y
marlang:%b
c4pt-otc:%b
uwe_:%r
Validatorian:%c
kevinsbot:%M
spaceman:%r
kstar:%M
sivoais:%c
uw_:%B
hackkitten:%b
tayne:%Y
rai:%y
bh:%c
newcomer:%r
CommaCrazy:%b
hjohnson:%B
agumonkey:%y
blenny:%r
sonic_:%C
sonic:%r
operafanWHM:%r
kholerabbi_:%c
x4nti:%C
yangster:%R
X-Scale:%M
Mithadon:%y
Progster:%g
jj2baile:%G
Cprossu:%B
cra:%c
jv:%m
ahayweh:%C
nutron:%b
Ycarene:%G
Vinnie_win:%g
bbc:%B
nickoe:%M
averell:%G
Terminus-:%r
peeps[work]:%r
perlite:%R
ryanakca:%g
azi`_:%C
lewis:%m
Pumpkin-:%Y
NULL[0[NULL]]:%g
Stryyker:%R
sabesto_:%m
sawjig:%M
The_Ball:%B
Don_S:%C
beaver74:%y
Vegar:%M
XMPPwocky:%b
spal:%r
Repiphany:%m
pmcnabb:%G
jabirali:%g
metasansana:%r
Linuturk:%c
defragger:%C
gffa:%m
Nothing^:%Y
cwillu:%m
Gigs:%c
alvarezp:%Y
Lysandros:%C
abnormalcy:%m
learningc:%C
F0rg0tten:%c
fyolnish:%r
eam:%B
amgarching:%M
cwkx:%R
Bosox20051:%G
Orfheo:%C
ReadError:%g
JamesJRH:%y
teus_:%y
AlephHaz:%R
ryk:%b
Matviy:%c
awk:%C
MaxSan:%m
routerpro:%g
eadthem:%m
kanzure:%r
Wharncliffe:%R
_KaszpiR_:%c
niz`:%R
plan_seldon:%G
BossKonaSegwaY:%r
repa:%y
`moebius`:%r
sdsds:%Y
bburhans:%R
Beetny:%G
iocor:%r
Ian_:%G
LycoLoco:%r
intranick:%G
dan64:%Y
Ex-Opesa:%b
notdan:%m
jrslepak:%m
axiom:%g
hypno:%b
elliottc1ble:%m
xsdg:%b
rbnielsen:%g
Krunch:%B
MarKsaitis:%m
nannes:%B
si14:%M
uw:%m
Thrashbarg:%c
qualia:%R
chirpsalot:%R
msantana:%C
EToS:%C
ElectRo`:%g
dijital1:%b
nop_:%m
fasta_:%c
van7hu:%R
rbrooks_:%R
antonfire:%b
tightwork:%C
ratbeing:%y
hive-min1:%b
ruza:%b
Ring0`:%y
fornext:%b
ian_mac:%y
abondis:%y
KindOne:%m
PoppaVic:%c
forgotten:%r
gehmehgeh:%b
yosafbridge:%G
Addy:%g
niklasb:%m
Keshi:%m
Havoc][:%M
dan:%B
HIghoS:%b
sirdancealot7:%m
Prot:%R
zamboni:%m
roivas_:%C
zozoR:%m
pepperoni:%b
HarryS:%R
ChanServ:%g
scorche:%C
dkr:%M
pmo:%m
tempire:%g
Big-Al:%r
Anasazi:%G
hanstech:%b
rikta:%C
petrol91:%r
beachbrake:%m
_0bitcount:%B
Lars_G:%y
KOD3N:%G
KAHR-Alpha:%M
zeezey:%m
baker:%R
i7c:%B
lupine_85:%Y
hjf:%r
pavlicek:%B
chalco:%b
xihr:%C
terencetao:%c
AntiSpamMeta:%r
josePhoenix:%r
jk4:%R
flebron:%r
accidx:%m
accid:%m
theseb:%C
graChe28:%m
daedelus:%C
p0g0_:%c
XuR:%C
vibhav:%y
spridel:%C
MC8|afk:%b
secret_hamster:%M
maxm:%G
killbot9000:%b
drazak:%R
iulian:%b
samurai2:%r
bsilvereagle:%M
tuxick:%y
oakdog8_:%r
Populus:%y
knittl:%g
mrec:%G
repnzscasb:%G
DBender:%r
Lt_Lemming:%y
matt1s:%g
shifuimam:%G
Thetawaves:%m
tuxdev:%r
Caelum:%C
ad0nis:%C
SierraAR:%Y
Thorne:%r
xphillyx_:%M
Xelenonz:%C
cl0ud:%y
Geert:%C
Jikai:%m
ferretwithaspork:%m
herdingcat:%Y
Foxhoundz:%Y
oso96_2000:%Y
Tallken:%B
DRiKE:%G
tjayh913:%Y
Rollabunna:%b
blognewb:%m
Xenoxx1:%G
smorgster:%g
Hydrogenum:%g
Pi^3:%b
pythonsnake:%y
ReinH:%g
ivan``_:%M
ess_tee_u:%m
FireFly:%Y
joseph4982:%r
mel:%b
Herrman:%M
sdx23:%y
NimeshNeema:%b
tktiddle:%R
kdfw_:%B
InvalidUsername:%B
KeatonT:%c
brue:%c
unreal:%C
Nach0z:%m
PcJamesy:%y
Drakevr:%C
pepee:%C
Tawmu:%c
meenuh:%b
saschaheylik:%R
syntx:%b
edlinde:%Y
FriskyKat:%m
Obfuscate:%r
xiw_:%B
pparadis:%r
Venusaur:%Y
Queenie:%m
joeblob:%R
vexorg:%B
deltab:%m
hali:%b
smd:%r
mds`1:%R
drags:%R
a11235:%R
dunz0r:%C
hiptobecubic:%Y
austinallen:%m
dssence:%M
realazthat:%y
LjL:%b
ikonia:%C
Gnea:%B
spacepluk:%m
pa:%Y
denysonique:%y
boflex:%y
InspectorCluseau:%Y
die_seanzen:%Y
Evie:%M
MichelleZ:%Y
LemPhone:%r
whaletechno:%b
archivist:%R
Niz-8]:%B
ziper:%g
ZiauddinMK:%y
alexwh:%R
thedice:%b
chewyDelicious:%M
skynet-2000:%M
jamesd__:%g
`Winslow:%C
scubasonar:%Y
flo`:%M
tonyyarusso:%r
semeion:%m
CoolBear:%B
etoD:%r
Aldaron:%M
Maxdamantus:%G
notinachos:%c
Guest90058:%g
IcanCU:%G
Cybertinus:%m
Olipro:%Y
Howler:%R
imstrone:%Y
L33TG33KG34R:%c
KomradeVirtunov:%r
theBear:%G
linux_probe:%G
kesroesweyth:%Y
rwg:%r
vicious:%g
poldii:%Y
erry:%b
Logicwax:%g
xxoxx:%G
detha:%g
purplefistmixer:%B
cdidd:%r
camerin:%G
The_4th_Doctor:%g
sheep:%Y
gugah:%m
sithfm:%G
ecips:%y
bcsllc-steve:%C
Cprossu2:%M
ben1066:%c
eric_j:%m
Ari-Ugwu:%M
sloopy:%b
kim27:%b
kramer3d:%R
DrSyzygy:%R
jrib:%G
ikarus:%B
assertsmart:%M
zz_bijumon:%G
forrestv:%G
jercos:%c
uwe_mobile:%m
Swannie:%Y
blip2:%Y
BigJ:%r
luke137:%r
SiDz:%b
burned_:%G
wu_lmao:%r
Floydthebarber:%R
hideo:%Y
Kage:%y
dada_cetacean:%R
timshell:%g
delzie:%R
smango:%M
anapivirtua:%r
daveace:%Y
Keratin:%c
Forevernade:%M
Greatgib_2:%g
wibo_lonalceikri:%R
fdre3wsd_:%M
ShapeShifter499:%m
emid:%B
opticlove:%M
hiwk:%G
avocado:%R
liar:%y
DAudioLink:%y
bootini:%r
dspt:%C
Fuxx:%B
boustrophedon:%y
Russell^^:%c
mjulian:%m
Laurenceb:%R
kuribas:%M
telex:%b
rhodesd:%R
murosai:%r
munch:%C
ponga2112:%C
shminux_:%C
adamclose:%R
superevr:%y
timack:%M
Nemykal_:%r
Nereid:%C
mirage335:%y
idoru:%B
mahogny:%C
cheater_:%C
sunrice:%Y
johnislarry:%Y
trysten_:%r
ix:%M
madsara:%M
totem:%R
dfletcher:%M
Pyrotic_:%R
sluggr:%r
oaksi:%B
Guest73930:%g
DjangBlue:%r
skcin7:%G
sungnyc:%B
sqrt:%g
dork:%r
jkbbwr_:%Y
metasyntactic:%M
nsh:%Y
djinni_:%C
e000:%Y
zeroXten:%C
meingtsla:%y
torsteiny:%R
J11:%y
Guest21651:%B
jol02:%G
somiaj:%B
rawplaye1:%b
Dianora:%b
oohy9n:%g
Dmitriju1:%R
SlitazMint:%B
orfix:%r
Blu3:%b
gurifisu:%g
p1:%Y
jason404:%B
Alex3012:%y
Allen29:%C
slav3_kitten:%G
HypothesisFrog:%b
bgamari:%G
mikaj:%m
weedar:%m
Joel-re:%B
variable:%c
D-e-S0nCk:%g
andjew2:%C
Phiscribe:%M
zzing_:%M
colona_:%C
zz_jcao219:%m
wN:%Y
fulgore:%r
yggdrasili:%G
jrslepak_neu:%C
ragusa:%B
skydrome:%g
Guard1an:%C
wooy:%b
ludkiller:%m
hagbard:%Y
superlinux-hp:%r
erik-k:%G
M4dH4TT3r:%g
thirsteh:%C
mrinferno:%y
serban:%C
nosuni:%m
slagwag:%c
corecode:%m
austintrigue:%m
josen:%G
boris``:%G
aaearon:%B
Kevin`_:%y
nohonor:%G
gnomad:%b
shminux:%r
Dibblah:%b
Crito:%M
NuLLiFiEd:%y
Pyth0n1320:%M
Tabmow:%b
ivan\:%b
Pip:%M
gmagno:%M
play4:%c
Hertz:%M
harja:%g
tos9:%G
grim4593:%m
UrbanLegend:%G
yashshah:%Y
compdoc:%M
NotaRgus:%G
gentz:%r
mpk:%y
Patang:%G
unholycrab:%C
winsen:%r
Jayrays:%B
fall0ut:%r
Takyoji:%C
tktkb:%y
Taggnostr:%Y
loceur:%g
rvsjoen:%B
aarcane:%B
eth00:%M
foocraft:%r
ZiauddinMK1:%Y
mexlex:%C
Rashad:%B
dizopsin:%y
hypnocat:%b
shadowdaemon:%g
BlueEagle:%b
gde33:%c
niko:%R
Senz:%m
PZt:%c
piotr:%b
WormDrink:%R
murosai_:%C
tris:%b
guampa:%C
mike4_:%Y
l2esonance:%b
soliloquist:%r
jyrus:%M
magentar:%B
mehwo:%y
jbroome:%b
lamekin:%Y
perolsen:%m
piney0:%M
rokoteko_:%R
spybert:%M
rcaskey:%c
nopcode:%r
nospinzy:%b
Milos:%G
Viva_Caligula:%B
Bwaah:%G
init3:%B
Patater:%R
khoover:%c
d1zz0rz:%Y
Steve_Jobs:%y
Nazral:%y
cake_is_a_lie:%r
gift:%b
ehart:%y
Terminus:%G
Petrarch:%M
Sita:%Y
tethra:%r
Metal_:%b
pred:%B
_yac_:%G
kline:%b
enmand:%G
Harlock:%r
guru_1:%B
rehelmin:%r
vallor:%m
kirin`:%R
CoJaBo:%c
RagingComputer:%B
therealGentleman:%m
_W_:%R
etotheipi:%C
barometz:%y
lowpass:%M
o]:%r
aroga:%b
d0d63:%Y
jcao219:%Y
MrBig:%M
Leon9:%C
rook_:%c
felipe`:%Y
aempirei:%y
rlin:%Y
moshee:%Y
root_786:%y
FabTG_:%C
emerica:%b
roxfan:%b
Gentlecat_:%b
\malex\:%C
blishchr1t:%y
RobbieCrash:%r
_W:%g
bougyman:%g
f00Kat:%b
johntramp:%B
riotz:%y
cmbrnt_:%M
markuman:%m
RWJMurphy:%r
Sachiru:%C
Slevin:%R
bittwist:%g
MeAndIt:%b
Flavia:%B
Murtaugh:%Y
dumont:%G
claymore:%m
Y_Ichiro:%c
pothos:%M
_sundar_:%G
frogzoo:%b
malik_:%M
BGL:%M
daemonkeeper:%y
XRR_Stanislav:%r
Roq:%b
abbaZaba:%y
thomas:%y
xSmurf:%M
dmz:%B
blight:%c
Franciman:%C
Chaser:%c
gms:%G
otto_s:%y
scorche|sh:%b
alamar:%c
ChrisAM:%C
Xjs|moonshine:%Y
loltu:%m
sep:%y
jennifer:%M
Dephyrial:%b
irenicus09:%C
