daniel-s__:%C
kmh_:%B
Raz--:%B
malifae:%C
k-rad:%B
iamjarvo:%Y
astk4:%B
SmoMo:%C
Nienna-bot:%C
i_tarzan:%y
r1ddl3r:%r
bsdfox:%c
anonymous2:%B
Sarajev[o]:%G
rigid:%C
born_:%r
malorie_:%r
eolo:%C
smeaaagle:%y
pnkbst:%c
mynameisde1eted:%C
mrnuke:%c
spade:%M
jalexandru:%g
texta:%c
Fieldy_:%Y
freecandy:%M
rastapea:%M
Mack:%m
oo_miguel:%r
walkerneo_:%B
dogarrhea2:%B
BreadMonster:%c
gnu_d:%M
Vodka`Vlad:%y
asciiwolf:%R
Soap__:%Y
Arthur`:%b
px12:%B
chessguy:%C
sawdisk:%g
dasein:%m
cerebrum:%R
argon:%B
shundread:%c
tntc:%M
medfly:%Y
tejaswi:%G
bergerx:%B
Jaggz-:%y
bram1:%C
JoeLlama:%Y
doomspinat:%b
arkadio:%C
uv:%B
ishanyx:%y
Audr:%r
teh_many:%R
groth:%m
dreamhawk:%r
rawfodog:%Y
Righton:%C
edon:%g
|Steve|_:%c
SeH[SSH]:%b
tomreyn:%R
majuscule:%M
toosexy:%G
varevarao:%B
nyloc:%M
solid_liq:%r
confab:%y
jrolland-ubuntu_:%R
FuzzDK:%c
ldp_:%B
abyxcos:%Y
om:%y
SDr:%R
mrrothhcloud__:%M
Kai_Hikari:%Y
plouffe:%M
inductions:%m
AliBinDuden:%C
Guest56436:%c
Frigolit:%y
yeah543:%G
General1337:%m
valentin_:%r
Quadrescence:%C
Eising:%b
Jesin|phone:%G
DanyO83:%b
GaveUp:%m
nodna:%r
Ccecil:%G
unop:%b
hfdsaaasd:%G
Saffer69:%g
hats:%r
raskol:%y
Pixelz:%r
ymas:%c
near0:%g
bigeast:%G
Synthonic:%C
worch:%B
gdsa34234:%C
vanik_:%m
root__:%b
specialGuest:%M
jdiez:%b
ldunn:%Y
donh:%Y
undream:%y
mysterytrey:%B
Zaba:%c
Plecto:%G
Richard_Cavell:%G
Ikarus:%C
Tritian:%C
viking-3:%r
grummund:%G
_Maru_:%B
Guest98036:%G
alexdoom:%Y
swordsmanz:%m
rvalles:%Y
EoN:%b
Dbug:%g
derrida:%C
TheFuzzball:%G
divine:%G
DivineEntity:%m
nupogodi:%Y
syamajala:%C
Aune:%M
lolo2:%m
sebuba:%g
laserbeak43:%M
HuntsMan:%c
AR__:%R
Animaa:%B
xy:%R
quintus:%y
Floppy:%c
MoorCock:%Y
deinonychus:%Y
pp:%m
extrasolar:%R
jcrza_:%M
sush24:%R
sr___:%c
HazardX2:%m
fgyhbvgbhjn:%G
Keviiiiiii:%M
Guest71519:%G
xtalmath:%G
molly__:%G
joeytwiddle:%r
Duzzy:%c
Crooky:%B
nullmark:%b
zehdeh:%m
mrcan_:%r
DrunkY:%Y
marienz:%g
marter:%G
PolarPanda:%c
Sarajevo:%G
netxshare:%c
repnzscasb_:%g
magerquark:%y
ridout:%G
ToAruShiroiNeko:%c
guifre:%b
K3|Chris:%c
keltvek:%g
MikeS11:%B
vicarious-:%b
LittleCreature:%M
nitram:%G
^Shad0w^:%B
yorick:%M
enth:%C
Sleeping1:%m
jbwiv:%b
lec:%m
rumpeldumpling:%R
nawa:%G
tabakhase:%m
monoprotic:%b
illoomn8:%g
xorm:%c
lirt:%C
Marshall_TKE618:%b
dxd828:%g
_mm:%R
inflex:%c
dyeske:%M
davidh`:%r
ohhmaar:%y
nsmgo:%m
Dubbear:%M
sporous:%G
pirate_sephiroth:%b
camelCase:%b
lifeiscontent:%B
Lysander_:%Y
kmccoy:%c
JeanValjean:%B
jl:%c
`Ivan:%g
XJR-9:%c
Sazpaimon:%c
diegoviola:%G
CyclicFlux:%b
kn1000:%g
k0nichiwa:%b
joeyk:%b
sw0rdfish:%c
Frement_:%r
neato:%B
phenom:%C
stux|work:%C
Brando753:%R
lambdaq:%g
Nutter:%b
em:%b
crees:%g
Mallen_1:%R
qr:%C
classix:%G
contingo:%R
and:%B
pyr0commie:%M
vandemar:%b
mAniAk-_-:%g
sins-:%c
MissionCritical:%R
quBear:%m
r2k:%B
sentil_buddha:%c
el_seano:%c
scutifer:%Y
Parsi:%B
nimred:%G
lucky:%M
Evanes:%c
pranavk1:%C
lokydor:%y
frogs:%y
jameses:%r
bdhuser:%Y
ngharo:%G
Naib:%b
foamkap:%g
azonenberg:%C
xCross:%M
Markaci:%r
rhin0:%R
Dates:%Y
Guest843:%Y
fu11c17y:%Y
FatCookies:%y
Zuu:%r
mmattice:%r
Thomas42:%g
Padawan-:%R
inad923:%b
R0b0t1:%M
LadyNikon:%Y
pzn:%m
adhoc_rf_rocks:%C
groupcat:%Y
theorbtwo:%b
elektrinis:%g
ianto:%C
fpqc:%m
surfdue:%c
spiderworm_:%B
Meliorate:%b
RichiH:%G
linagee:%Y
sailorr:%m
Apocalisp:%r
Usse:%m
inad922:%Y
eckman:%C
inr:%Y
froggyman:%c
Guest28731:%g
papermachine_:%r
zz_BlueMint:%C
seriess:%c
christinepea777:%y
ceradon-away:%Y
Andrew_:%m
nicolas_:%r
mast`:%Y
Romster:%y
Netham45:%g
Apachez:%y
kmapped:%b
Jurisprud:%m
Mab:%m
shaun413:%C
vkayza:%g
AlbireoX:%M
framling:%m
fisted:%G
_Repiv:%R
Jazzdude:%Y
ekiMmI:%m
chrisward:%B
Mikuru:%R
TheHe:%b
evil-man:%R
Sumail:%B
jeroenMoonen:%G
freezway:%R
aep:%c
robin_:%M
hirogen:%y
HelenB_:%Y
chilefool:%R
tnl:%c
CharlieM75:%Y
UnknownScribe:%m
LovCAPONE_:%c
mrmist:%m
Gerald__:%R
CommieBAsh:%y
cyborg-one:%Y
Tiksi[work]:%C
standoo:%y
infojunky_:%y
JyZyXEL:%G
seemawn:%m
banker:%G
kkimlabs:%b
Guest46547:%G
kenjiskywalker:%b
resure:%g
dfeuer:%C
aqwe:%c
StevenR:%G
px__:%g
ksx4system:%G
Professor:%G
ipad196:%c
Gabe_G23:%c
Epic|:%Y
Alagar:%m
AlexisM:%B
Matt:%c
Senji:%R
Tife:%m
chmuri:%r
ozzzy:%c
Adran:%b
obiatt:%B
mimoid:%G
henry9000:%M
jxt:%b
pcvt:%R
SudoKing:%r
a1berto:%g
lielo:%Y
derobbie:%r
Jurisprudence:%C
Guest52946:%b
rdLeon:%r
Psycho_pr:%G
Pip__:%B
Lunde__:%c
kloeri:%c
peper:%r
Delerium_:%b
Borillion:%g
fn0rd:%b
init2:%b
yashshah_:%y
Guest1470:%B
halvors1:%r
oops:%Y
ketas:%m
ology:%g
nx5_off:%M
sirspazzolot:%y
LovCAPONE:%C
GeorgeJ:%G
NoFX_SBC:%c
Xires:%B
phykyew:%Y
KNunez:%G
otto_s_:%G
Nek:%c
w41:%y
euphoria:%M
Rhetorn_:%Y
nadav:%b
jeremy5189:%G
mendota:%r
Oxyd:%r
ab3ju:%R
akira:%y
okrh:%y
DURgod:%M
loin:%g
xj54y__:%b
EvilJStoker:%g
cjnung_TW:%C
Nola:%c
ike:%R
berndj:%Y
phantomcircuit:%g
svenstaro:%R
AR_:%g
Riberty:%Y
blocky:%m
cerebrum_:%r
Donar:%m
c0rt3x2:%c
opihiman:%R
r0b-:%Y
DaMancha:%Y
sec-ph0:%r
Guest29217:%R
winkey_:%g
WormDr1nk:%Y
xev:%G
koro:%C
bits8mybytes:%C
Kasreyn:%R
stux|RC:%M
saschaheylik_:%r
Quasic:%g
smeding:%C
diminoten:%B
estiercol:%c
tensorpudding:%M
atrigent:%c
teus:%Y
Nibble:%M
GlenK:%M
Cyclohexane:%C
Hodapp:%y
rudivd_:%Y
kilimanjaro:%Y
FuZi0N:%y
ferros:%M
coolcusty:%R
johndoe:%C
jack_y:%R
subunit:%c
Bry8Star{EB:%Y
ceil:%Y
phku:%m
Guest86891:%B
crdueck:%Y
chanakya:%y
LynxMonster:%B
Icewing:%g
Antagonist:%y
phrozen7-:%c
ozzloy:%C
antix:%m
A_J_:%Y
icee:%c
xiong:%M
devilspgd:%g
oddraisin:%M
Guest45590:%c
bluesceada:%R
Antifides:%b
Gigs-:%B
pantski:%b
oirazzle:%y
ARBrad:%m
anapi`away:%B
BadThing:%r
ra4king1:%Y
thallada:%C
ocm:%B
hdm:%R
Neutron16:%c
Elfix:%r
barq1:%G
xphillyx:%c
ezio:%B
iNdefiNite:%B
qwebirc51687:%m
Alexer:%M
dafuq:%R
killfoo:%m
LoRez:%Y
JohnWittle:%r
dpwrussell:%Y
ref^^:%R
hankx7787:%G
ReekenX:%b
maslen:%y
m0uglaam:%y
dunpeal:%R
squidly_:%c
inr_:%y
phy1729:%m
daniel-s:%R
itissid:%Y
genbattle:%g
fastlan:%R
symb0l:%C
mantovan1:%Y
crazedpsyc:%r
ekaj:%G
Dementati:%C
LucidDreamZzZ:%y
orizzonte:%y
vncsnvs:%Y
bedah:%m
mrecho:%g
KNunez_:%g
yashshah__:%G
fow:%m
kraft:%m
joink:%C
Reaga:%r
SmoMo_:%c
quackv4:%B
blishchrot:%b
ljrbot:%Y
cid404:%r
rmckee:%B
tazz:%R
parasight_:%g
15SACKAX1:%B
prestofjazl:%y
Bensois:%G
SwineFlu:%M
albel727:%r
onoki:%y
Drawert:%M
Betrayer:%g
Nik05:%B
Nebula42:%Y
Mateuszrb:%M
socksoff:%c
Speedstick:%B
MulleDK19:%y
vitalius:%Y
Banagher:%r
imMute:%R
alek_br:%r
david_:%G
bung_:%B
d4de:%Y
narcos:%c
Seeker`:%B
delarge:%y
h0nk:%M
rz:%m
busker:%y
Bauer1:%y
Siphonblast:%B
Dbug_:%R
flippo:%g
Taev:%y
FelipeS:%m
Guest68946:%c
raldu:%m
jy2wong:%r
toed:%m
darsie:%m
AshleyWaffle12:%g
Guest80848:%m
xiliax:%B
archangelpetro:%C
`Nerobro:%B
cos5000:%b
nukedclx:%c
Grommet:%R
Automorphism:%y
sente:%G
singlekorn:%y
snova_realita:%R
heiths_:%m
ElixirVitae:%c
gekko_:%r
gendo:%M
th1:%Y
sorin:%G
xous:%B
petrol:%g
wcchandler:%B
Reala:%Y
MrWGW:%y
VarmVaffel:%b
swiftkey:%c
Zexes[Work]:%g
Snaker:%m
Daeken:%m
ktoss:%r
DexterLB:%b
nadio:%B
mindlogger:%m
joel135:%G
tty1:%b
Burgundy_:%B
solarised:%b
julzmb_:%C
jcrza:%c
ryaxnb_:%C
df:%c
Fabianius:%g
abbaZaba_:%G
TheDrums:%m
Pan3D:%c
pheredhel:%M
drazak_:%r
neverblue:%m
Mr20:%R
smokecfh:%m
unknowndomain:%r
ra4king:%b
DuClare:%r
w32stuxnet:%B
tsloughter:%R
cdiehl:%y
killer_:%b
maxtmahem:%g
neato_:%b
mekeor:%B
onetwo:%m
mquin:%g
jzmer_:%C
nicolas__:%C
Guest61639:%b
Textmode:%g
MikeSeth:%g
nhandler:%y
blur:%C
vnnaa:%y
dc5ala:%g
swoolley:%b
maffy:%G
aarcane_:%b
pretzel_:%Y
mmcgrath:%C
gurgalof:%G
bluj:%M
twitch:%C
slv:%Y
TheBeerinator:%y
pie_:%Y
Troller:%m
Schtele:%y
mdtanos:%g
Dr_Magus:%m
joe100:%B
Cembo:%b
PlanckWalk:%y
allisterb:%g
thothstriangle:%B
clue:%Y
mKn0wt:%R
o_lalertom:%g
spobat:%R
kleszcz:%b
shuaib:%r
_abc_:%y
rodgort`:%R
DeltaDrone:%c
sabesto:%M
rettaw_:%g
tony``:%g
jotun_:%B
MoALTz__:%Y
takuan:%B
darkc0met:%G
naught101:%R
lordievader:%Y
todd_dsm:%b
jtrucks:%b
rio:%b
prog:%m
Solarion:%C
tripflex:%g
porton:%g
age:%R
Guest98396:%B
_sth0R_:%B
jetole:%B
yano:%B
isa_:%y
JSchwag:%B
mmercer:%G
Auriel:%c
coldpizza72i:%c
lahwran:%Y
frelleck:%r
JBstrikesagain:%M
pipeep:%B
SsvRrwQ:%y
Queenie_:%B
schaluck:%b
quintopia:%g
hankx7787__:%R
btcbuy314:%M
Jck_true:%B
colo-work:%R
Almtesh:%c
ghoti:%C
bikcmp:%b
SkepticObserver:%G
AaronArmstrong:%g
Scrotoid:%C
dfighter:%Y
rjt_:%C
Senj:%y
The_Odd_One:%y
overrider:%b
nemuikuma:%r
Criztian:%m
JoeK:%R
ideopathic:%b
harman:%B
termos:%b
bsdfox_:%M
kerio:%c
Toerkeium:%R
rainabba:%r
bbinary:%C
aGent_:%g
gift_:%Y
Haggard:%g
fysics:%M
NicholasRoge:%g
studdentt:%B
thorrr:%R
jfe:%M
joe9:%G
John_X_Stanislav:%y
Vulpes:%G
l0p3n:%M
delfy:%y
RebelBunny:%b
valentin:%R
kurt:%c
kantlivelong:%c
Antic-Tapir:%m
GoGi:%c
revhwar:%C
mplex:%c
Bijan:%y
sajmn:%M
krababbel:%b
samo_:%C
benn2:%R
genAinaz:%M
legind:%G
snuffeluffegus:%r
zackk:%y
bball-:%g
yazdmich:%Y
Bear10:%B
Legio:%y
simonday:%y
wqe23_:%R
ferret:%r
Viper-7:%b
paideia:%M
iLogical_:%C
jamesstanley:%Y
athmane:%g
BrainDamage:%C
joshd:%m
whomsoever:%b
Whitor:%R
themurph:%R
tem:%g
Posterdati:%C
julius2:%c
A_J:%b
mktbs:%Y
chomping:%R
pkkm:%g
enthdegr1e:%G
Bor0:%G
posix:%C
baus:%B
bluenemo:%G
hrnt:%r
zieg:%C
nilg:%b
popolvuh:%Y
pepsi:%Y
dr_traktor:%y
Budd:%C
Seganku:%c
redrocket:%G
xerox:%g
dijenerate:%B
tjalve:%c
sp00kz:%r
epitron:%R
WilliamWS:%R
tensorpudding_:%M
omsai:%M
Python1320:%r
roney:%Y
mylogic:%r
smorgster_:%R
Guest93853:%m
qeed:%B
jennam:%M
Slereah:%r
LikWidChz:%M
xbayrockx:%G
_1amzave:%m
Daisy:%y
melonstorm:%C
Merdam:%g
Tybalt:%r
Guest68584:%B
mantovani:%R
Guest73686:%c
Ccecil_:%g
gdoko:%y
linuxguy101:%G
wattakill:%R
meltingwax:%m
mh_le:%R
ItsNotAPT:%c
alek_br_:%C
oaktable:%B
DRW__:%B
wizonesolutions:%m
erg:%b
bluebomber:%C
bulldozer:%B
JraNil:%r
kikkit:%C
CCFL_Man:%C
Toeplitz-:%y
Sterile:%m
Diddi:%c
ziggyfish:%m
bcw:%y
dark_ghost:%b
three18ti:%c
rudivd:%b
Ignoramus:%R
alunduil_:%M
zooolk3ri:%y
cantoma:%B
roadt:%c
Iamfromchina:%C
koshi:%g
oneguynick:%y
pewpewpew:%r
rictoo:%m
cruxeternus:%r
astk4__:%Y
MrPockets:%m
balrog:%B
Tybalt_:%C
edman007:%m
PhilSliderS:%C
steego:%C
onoki_:%G
comi:%y
Odyss3us:%M
benf:%G
micols:%C
schmity:%R
_chrisP_:%G
xormor:%B
kaspar0v1:%Y
azonenberg_work:%Y
uen|||:%y
CrypticSquared:%B
xingu:%G
Yoshi47:%B
nohonor|staafl:%b
maxorator:%Y
Galois:%B
Eulo:%M
novacrust:%R
theos:%B
JohSch:%C
RyanS:%R
lunaphyte:%g
Deathvalley122:%y
Younos:%Y
laserbeak431:%c
sevenless:%r
gurkoboy:%b
i_c-Y:%R
Knickz0r:%r
patriickk:%g
infogulch|afk:%C
kumelk:%R
devotchka:%Y
Nemykal:%R
ktch:%b
shawn187:%M
malbolgia:%r
electronics-cat:%r
Jayrays_:%b
thumbee:%g
TheLZA:%y
estan:%C
disgrntld:%C
EvilSpork:%G
wathek:%m
mattrepl:%M
Jonii_:%r
Schyachlo:%g
dontknow:%m
patsbin:%M
CrazyH:%Y
Adoray:%m
jawdroppin:%b
pip_:%y
Koshka1:%c
raouk:%b
mds`:%r
^robertj:%g
gry:%g
KonoM:%y
peepsalot:%R
TheFuzzb_:%R
ybit:%m
Vutral:%g
Ojoloco:%R
Amadiro:%Y
creidieki:%R
qvuntum:%m
Ludvig:%B
blablaa:%B
SrPx:%R
boB_K7IQ:%b
FnorZ:%G
AgentCarmichael:%m
redblue:%B
XenithOrb:%G
kerframil:%M
kevs926:%g
cheater:%r
ztfw:%G
antii:%Y
shiskaberry:%G
LeelooMinai:%c
DustyDin1o:%m
Bushman:%M
Abolfazl:%B
Starkey:%B
aspotashev|:%c
dflurker_:%c
Vlad:%B
Ephexeve:%c
HyperNerdV2:%Y
seemawn_:%B
robb_www:%M
zw01:%g
Thrasher_:%y
podjackel:%Y
insecurlex:%c
omer681:%b
nogginBasher:%G
zachk1:%g
MC8|afk_:%Y
Kabaka:%B
ow:%g
rotbeard:%C
hmmmmmm:%g
JoeSomebody:%y
vertroa:%G
ryaxnb:%r
jadew:%B
shades:%m
oRaQlo:%g
Ichabod:%c
Thorn:%B
alexhanh:%R
kororaa_borealis:%G
binary_structure:%M
thermoplyae:%b
MoMo:%y
Kre10s:%c
BigSams:%b
failingkid:%c
bluemanshoe:%B
LowValueTarget:%g
Chatter-fall:%C
froio:%G
h0gg:%c
xid:%R
Hunts:%g
krycheq:%G
methlab:%R
chaingun:%Y
cmbrnt:%c
mmmonk:%B
Essobi:%R
johnthebear:%c
marainein:%r
ankso:%C
dweg:%G
fuleo:%C
Ririshi:%c
derpops:%M
`^_^v:%Y
Neutron5:%m
Mekkis:%r
dothacker:%R
Waeyan:%R
h16h:%C
dem:%c
eni4ever:%c
paul424:%r
crunge:%m
SM0TVI:%B
vanillacoke:%M
HTT-Bird:%c
akamus:%b
prot0n:%C
CJK:%r
tejaswidp:%C
ProfessorBacon:%b
Pescis:%G
Internet13:%Y
SadMan:%r
ss23:%B
cads:%G
esolyt:%r
Strife:%M
[Pi]:%M
bventle:%m
ace4016:%m
fuhry:%b
jeffers:%M
ffqc_:%B
angasule:%m
Jaxan:%b
Yaodin:%r
studdentt_:%b
dinesh___:%m
ry:%B
Deathzor:%Y
catphish:%r
GargantuaSauce:%G
Guest93154:%g
KeepSake1:%c
looogsgd:%c
Python:%b
RageD:%B
humma_kavula:%G
mel-:%G
endersending:%c
Ard1t:%r
Frostwyrm:%Y
aFreudianSlipSip:%C
Mallen_:%r
XuR_:%c
fuller_afk:%B
dotsen:%Y
mrOrangeChuck:%R
solnto:%C
Arc_Koen:%g
OxE6:%c
W0rmDrink:%c
kreiGT:%b
AreEssay:%Y
smica_:%m
rektide:%r
noctix:%R
RudyValencia-:%m
yonax:%B
Freeaqingme:%m
rfoust:%G
engels:%g
stepnem:%m
nihe:%r
AHardington:%C
s0n1c-:%c
DanDare:%B
The_Ball_:%b
serj:%y
mischief:%r
capicue|away:%c
touch_me:%r
_n0-:%c
EmoChild:%Y
wooo:%m
ivo888:%c
tlvb:%m
Merlinou:%G
Tau:%c
Mr_Sheesh:%b
fornix:%g
luckman212_:%B
covi:%R
Qendivardo:%Y
shoelace:%m
ooha:%G
polysix:%r
Sling:%Y
av9:%m
midnightmagic:%M
shoonya:%R
whilo:%B
Jesuo:%g
iwoj:%M
mank319:%y
njan:%G
kwork:%b
silver:%R
NintendoToad:%C
Wizzerzak:%Y
_KY_:%C
dijonyummy:%Y
Addy_:%R
tims:%R
kororaa:%B
K1rk:%M
MjrTom:%y
wirehead:%R
mmind:%Y
sajmn_:%m
sterna1:%b
morning_wood:%g
asunder:%c
MichaelXX2:%Y
doofy:%Y
Allanis:%r
mensch:%g
srsrs:%M
phlosten:%R
PigFlu:%B
IanWizard-Cloud:%R
undecim:%M
instantp10neer|:%y
proxy:%g
Viper168:%Y
objectiveous:%g
Younos_:%y
masquerade:%m
JethroTroll:%Y
Vicfred:%C
LmAt:%b
Yukinon:%Y
wolfric:%g
j2shar:%c
kkimlabs_:%Y
qwebirc69627:%C
zbs:%C
mmatonf:%c
CMiYC:%M
TylerD:%m
Chaze:%C
LizardK|ng:%b
Jason:%G
Mithay:%m
sakhi:%r
zeiris_:%R
svchost:%c
Snardbafulator:%R
Sound:%Y
k-man:%r
gdfuego:%Y
Noxz:%C
Gurragchaa:%Y
cgsy:%b
_Lucretia_:%B
skyshadow:%Y
schaluck1:%B
XaimeStephenson:%G
Lantizia:%r
brick:%B
Thoreau:%m
nakedlettuce:%R
Jack3k3:%c
populvuh:%C
raemde_:%M
corretico:%c
slverwing:%M
hays_:%y
DirtyD:%y
coffeemug2:%C
uskerine:%b
DrJ:%y
gheraint:%M
CSy-n:%b
acg:%C
marlang:%b
aditsu:%g
uwe_:%r
Validatorian:%c
olorin_:%c
zick:%R
kstar:%M
Wolfe:%M
Geniack:%b
jschall:%Y
gentz_:%C
marekxbx:%g
shrdlu-:%B
rai:%y
bh:%c
deff:%M
Terminus_:%g
ndattani_:%c
agumonkey:%y
gen0cide:%C
lunatichimeauxy:%Y
drupin:%c
X-Scale:%M
jj2baile:%G
Cprossu:%B
juarlex:%B
yfni:%b
ahayweh:%C
Ycarene:%G
Vinnie_win:%g
mephisto___:%b
bbc:%B
nickoe:%M
averell:%G
Terminus-:%r
peeps[work]:%r
perlite:%r
ryanakca:%g
lewis:%B
rhin01:%g
MantisTobogen:%b
sebastian:%b
NULL[0[NULL]]:%g
drostie:%b
manas_b:%R
loltu-:%Y
sabesto_:%m
The_Ball:%B
Don_S:%C
Carnage\:%R
uen||:%r
beaver74:%G
dotnull:%g
Vegar:%M
pmcnabb:%G
jabirali:%g
wqe23__:%r
imperfect-:%m
zArmon:%B
cwillu:%m
Gigs:%c
ksha:%G
alvarezp:%Y
abnormalcy:%m
fyolnish:%r
amgarching:%M
cwkx:%R
Jonii:%R
Marverick:%m
jgor:%g
pranavk:%c
Orfheo:%C
SpaceBass2:%C
aliasd:%c
teus_:%y
nullbit:%b
Matviy:%c
MaxSan:%m
routerpro:%g
ishtar:%G
kanzure:%r
bigfeng12:%Y
antithesis:%y
Dibblah___:%G
_KaszpiR_:%c
gnoirzox:%m
edgars:%b
niz`:%R
plan_seldon:%G
BossKonaSegwaY:%r
`moebius`:%r
TNTshop:%y
amunak:%R
blawiz:%R
wally1337:%G
Ian_:%G
kj4:%R
dan64:%Y
Ex-Opesa:%b
jrslepak:%m
bigmeow:%g
axiom:%g
kaosu:%B
hakunin_:%Y
Guest34104:%C
Ely_arp:%m
kblee:%C
ICEBreakPoint:%y
MarKsaitis:%m
si14:%M
EvilPenguin:%c
Thrashbarg:%c
george2:%C
ElectRo`:%g
l0nr4n:%g
localhost_:%m
Kevin`:%Y
rbrooks_:%R
home:%y
asfyxia:%R
tightwork:%C
ruza:%b
Bug|Away:%C
Jesin-phone:%m
Nienna:%R
fornext:%b
ian_mac:%y
snuglepuss:%M
impulse9:%m
gelignite:%y
PoppaVic:%c
forgotten:%r
specialGuest1:%c
yosafbridge:%G
tr4656:%C
Havoc][:%M
Windopain:%R
rmah:%y
c4pt:%b
elliottcable:%m
dan:%B
ron_o:%R
ikenightmare:%r
sirdancealot7:%m
zamboni:%m
roivas_:%C
Tugge:%y
mooky:%B
scorche:%C
Miles_off:%C
dkr:%M
pmo:%m
tempire:%g
Big-Al:%r
Anasazi:%G
BumBEE:%y
beachbrake:%m
LemLap:%b
_0bitcount:%B
Guest58640:%M
KAHR-Alpha:%m
ellipsis753:%m
lQF]KXRD:%Y
baker:%R
papermachine__:%C
hjf:%r
chalco:%b
xihr:%C
AntiSpamMeta:%r
flebron:%r
ev_:%g
foamz:%R
symmetry_:%Y
theseb:%C
px_:%G
OsamacareNHS:%R
duke_leto:%m
meyou:%B
ambro718:%Y
MC8|afk:%b
maxm:%G
daniel-s_:%r
wizardyesterday:%C
drazak:%R
Raccoon`:%R
Fnerb:%R
bsilvereagle:%M
arunganesan:%B
tuxick:%y
[WOLFGANG]:%R
knittl:%g
Lt_Lemming:%b
shifuimam:%G
endofunctor:%G
aarobc:%y
tuxdev:%r
Guest6246:%G
jamie89213:%R
Caelum:%C
lungzilla:%b
burned:%y
xphillyx_:%M
Xelenonz:%C
w3rdn4:%b
stkrzysiak:%G
mrsrikanth:%C
suppahasrv:%M
TommyC:%R
shazbotmcnasty:%b
flavia-:%r
dioioib:%G
cl0ud:%y
sea4ever:%B
_clx:%g
piglit:%R
herdingcat:%Y
oso96_2000:%Y
teurastaja:%m
busker_:%G
Rollabunna:%b
b4stian:%M
blognewb:%m
smorgster:%g
Pi^3:%b
marainein__:%c
igotnole_:%r
ReinH:%g
Herrman:%M
_kmh_:%b
NimeshNeema:%b
tktiddle:%R
kdfw_:%B
Greatgib:%R
rolloTomasi:%M
oklopol:%r
d13k:%B
_Maru_1:%m
brue:%c
unreal:%C
Nach0z:%m
Dolono:%B
Tawmu:%c
meenuh:%b
caution:%C
macrobat:%R
danking:%r
Edes:%R
skepster:%Y
mrT:%B
pretty_f_:%r
pragma-:%Y
DocHolliday:%m
marcanuy:%r
TMM:%c
FriskyKat:%m
xiw_:%B
naught102:%g
pparadis:%r
cinch:%R
Queenie:%m
Firzen_:%M
joeblob:%R
Mikato:%R
|AFK|:%g
hali:%b
smd:%r
Jimbo:%Y
mds`1:%R
drags:%R
dunz0r:%C
SAMLORD:%g
dssence:%M
realazthat:%y
ikonia:%C
Dubbear2:%C
boflex:%y
fez:%R
teratoma:%M
InspectorCluseau:%Y
die_seanzen:%Y
Evie:%M
MichelleZ:%Y
LemPhone:%r
ziper:%g
ZiauddinMK:%y
fragalot:%m
Walex:%M
stylish:%y
Radical_Edward:%g
Tasmania:%c
skynet-2000:%M
scubasonar:%Y
JeffJassky:%r
Bustox:%M
ljrbot`:%Y
luthorcorp:%g
flo`:%M
WASD:%G
Noldorin:%M
djbpython:%b
kuber:%M
alex24:%r
zetheroo:%y
Maxdamantus:%G
oldtopman:%g
synackfin:%b
brr:%g
ppc:%C
TaPiOn:%G
Cybertinus:%m
Olipro:%Y
Howler:%R
imstrone:%Y
theBear:%G
linux_probe:%G
rwg:%r
vicious:%g
poldii:%Y
erry:%Y
hatsaresilly:%Y
lrvick:%G
purplefistmixer:%B
oaxaco2000:%R
cdidd:%r
camerin:%G
realz:%g
domie:%c
The_4th_Doctor:%g
sheep:%Y
wave:%G
Triamis:%M
sithfm:%G
ecips:%y
walkerneo:%m
ben1066:%c
paq7512:%R
Linuz:%g
eric_j:%m
non-sense:%b
whatnow:%m
cjbaird:%C
sloopy:%b
ryaxnb9:%M
Daditos:%y
blackswan:%g
jrib:%G
ikarus:%B
xp_prg:%m
zz_bijumon:%G
dogarrhea:%Y
tdelam:%B
ilaggoodly:%C
Ripplez:%c
uwe_mobile:%m
Lasivian:%B
beaver74__:%g
blip2:%Y
koshi_:%R
BigJ:%r
crees_:%R
lippe:%c
mrOrangeChuck2:%G
Slevin2:%G
wonk:%G
burned_:%G
Rehan:%g
Elench:%G
M-ou-se:%C
hideo:%Y
[ptr]:%c
seanstickle:%c
delzie:%R
jamesn_:%R
anapivirtua:%r
smango:%M
Karlo_:%r
Forevernade:%G
Keratin:%c
cr1:%c
fdre3wsd_:%M
nuba:%R
avocado:%R
hiwk:%G
bootini:%r
iamnowonmai_:%b
nuhhhuh:%y
Russell^^:%c
boustrophedon:%y
dspt:%C
Laurenceb:%R
_mak:%r
telex:%b
munch:%C
murosai:%r
rhodesd:%R
ponga2112:%C
shminux_:%C
guest12345_:%g
exxy-:%G
nop:%M
ineptfish:%c
thillux:%c
adamclose:%R
Nemykal_:%r
tank100:%C
Nereid:%C
KongfuPanda:%c
mahogny:%C
mosx1:%r
nn:%y
snuffelgus:%c
electron:%m
trysten_:%r
johnislarry:%Y
sunrice:%Y
Maelym:%R
mephisto:%M
jamesd_:%G
jzknight:%M
wqe23:%g
deo_:%C
madsara:%M
Pyrotic_:%R
CanISayHi:%M
titankiller:%C
Qcoder02:%m
DjangBlue:%r
JoeJulian:%M
skcin7:%G
SoupStock:%G
sqrt:%g
djinni_:%C
nsh:%Y
metasyntactic:%M
new2net:%C
dr_smith:%b
subcool:%G
torsteiny:%R
meingtsla:%y
SirCmpwn_:%g
WeThePeople:%c
uogl:%B
oohy9n:%g
Tux_1:%M
tnta:%B
orfix:%r
kongo_86:%G
jaroslaw:%G
Blu3:%b
VerticalFarmer:%G
detrix:%m
p1:%Y
Pricey:%m
iphelix:%C
circuit:%C
alexy_:%b
JamoBox|Away:%g
mykhal:%c
mynd:%m
variable:%c
Joel-re:%B
D-e-S0nCk:%g
herbnerder_:%r
andjew2:%C
Phiscribe:%M
salaque:%y
wN:%r
Andp:%G
miau:%m
fulgore:%r
ragusa:%B
jrslepak_neu:%C
jaggz:%G
narcissist:%C
wooy:%b
superlinux-hp:%r
laZilla:%Y
M4dH4TT3r:%g
Orcsheen:%B
serban:%C
nosuni:%m
mklappstuhl:%Y
corecode:%m
austintrigue:%m
bitHipy:%M
markovh:%y
aaearon:%B
gh0st:%b
inormalis:%g
Kevin`_:%y
mjrtom_:%y
jarred:%m
dokma:%m
jzmer:%r
Nonoriri:%m
shminux:%r
asulil:%g
gsr:%m
cusco:%R
donkeybox:%B
NuLLiFiEd:%y
Jed:%C
Pyth0n1320:%M
Monoide:%B
smellis:%Y
play4:%c
Euthanasia:%B
pepee_:%c
Hertz:%M
brabbel:%b
harja:%g
grim4593:%m
nospinzyb:%m
[GuardServ]:%B
UrbanLegend:%G
yashshah:%Y
compdoc:%M
gentz:%r
jcrza__:%m
fRAiLtY-:%m
kbleee:%y
Jayrays:%g
winsen:%r
fall0ut:%r
Takyoji:%C
metallic:%G
mrtnt:%R
rainabba_:%C
loceur:%g
wizardye1terday:%Y
eth00:%M
aarcane:%b
Rollabunna2:%m
thelaughingman:%m
TheFridge:%b
enthdegree:%B
Rashad:%B
dizopsin:%y
trece8:%C
hypnocat:%b
blbrown_win3:%g
sendoushi:%b
ocelotl:%c
yroeht:%B
shadowdaemon:%g
saijanai_:%G
BlueEagle:%b
engimo:%G
niko:%R
Guest80941:%B
murosai_:%C
macondo:%Y
lunchtime:%M
guampa:%C
Suiseiseki:%c
os_:%M
heiths:%M
jyrus:%M
soliloquist:%r
mehwo:%y
magentar:%B
habstinat:%c
deca:%R
jbroome:%b
dareth:%m
rokoteko_:%R
rcaskey:%c
cali:%R
upgrdman_:%M
Milos:%G
ar|:%C
cheese1756:%y
khoover:%c
Patater:%R
ehart:%y
_bradk:%C
moRtem:%y
embeddedbob:%R
ptard:%C
Petrarch:%M
Jesin:%R
furrywolf:%r
Metal_:%b
tethra:%r
Jackneill:%C
_yac_:%G
pred:%B
FragmentedCurve:%g
Soto:%R
Eric_Vuhl:%M
primski:%C
vallor:%m
rehelmin:%r
kirin`:%R
mrcan__:%C
silver_:%r
baconizer:%M
_W_:%g
therealGentleman:%m
AndIrc:%M
lowpass:%M
etotheipi:%C
o]:%r
fujisan:%m
monohell:%c
rlin:%Y
aempirei:%y
Linizwe:%b
Count_Niedar:%C
solidsnack:%C
Cottus:%b
moshee:%Y
NexusSeven:%r
Dasein:%r
pompato:%r
Bronze:%r
emerica:%b
ultra:%b
whiffle:%M
gaqwas:%m
Gentlecat_:%b
\malex\:%C
PlasmaBunny:%g
CTLwm:%C
eboy:%C
agentOrange:%G
mewshi:%Y
SHAGGSTaRR:%c
javalover:%c
mapehe:%r
johntramp:%B
riotz:%y
markuman:%m
cmbrnt_:%M
RWJMurphy:%r
Spyderco:%R
blob:%B
Sachiru:%C
grapsus:%Y
dirty_d:%B
Kre10s_:%M
brabo:%g
FreezingCold:%r
Slevin:%R
aslanted:%y
Flavia:%B
spillere:%r
pothos:%m
_sundar_:%G
BGL:%M
malik_:%M
frogzoo:%b
m0li:%c
Roq:%b
andern:%m
jrdnn_:%C
punffin:%g
Guest89425:%M
unsobill:%m
Franciman:%C
Brent_2:%y
mobius420:%R
ObammaToss:%b
DustyDingo:%g
RealEyes:%g
Stoob_:%g
alamar:%c
Hackett_:%C
ChrisAM:%C
sep:%y
laurus:%m
Dephyrial:%b
Notmathdude:%M
fornix_:%R
Irishmanluke:%r
cruxeter1us:%C
frikinz:%M
MrAristo:%R
conscious:%c
Capso:%c
krphop:%r
Shyde:%Y
arcsky:%Y
Joe_Tech:%R
yaoyao:%c
tavish:%B
\DSAFEW\:%g
[mrx]:%C
Hasselsaurus:%C
private:%B
jenev:%m
svenn_:%R
lollo64it:%M
gravitation:%y
Guest73122:%B
Guest59886:%B
toastydeath:%b
Sayzahn:%g
Alpha_Omega:%g
ColorStorm:%r
snL20:%G
undecim_:%m
nomatter001:%C
bkraptor_:%y
misterme:%b
moreno:%m
jfe_:%m
AaronM:%c
x3qt0r:%c
dak:%y
Ditrik__:%R
danielfilho|w:%g
Martty:%Y
Syd:%y
CastorTroy:%b
Wolfae_:%Y
SpiderFromMars:%b
adfdfgsdh:%C
Domiiii:%r
Zemyla:%g
anarch:%M
v4x:%g
c0deMaster:%m
SpaceBass:%M
izua:%M
stram:%C
naquad:%c
Maccer:%C
sphenxes:%g
iLogical:%r
Eduard_Munteanu:%R
scathen^C:%G
sirtophat:%b
the_real_crimper:%Y
Shamisen:%m
birdy123:%y
stablersvu:%B
bjenet:%m
NULL[0]:%B
gremly:%m
oax:%y
SJrX:%C
gb73d:%C
aegray:%M
minorix:%b
jackieh:%C
cwillu_at_work:%c
kire:%B
Shiimis:%b
dioz:%b
ercher:%M
GeorgeWatson:%R
tmberg:%Y
MrBushido:%M
thingummywut:%g
tsou:%G
Lisimba3:%r
Verdi:%g
Sculptor:%m
quasisane:%c
unfancy:%r
enzotib:%B
DrNoboto:%G
iToast:%y
atmark:%y
s^oulinhade^s:%G
andrewSC:%C
jhemann:%Y
weawa:%Y
Thot:%B
burk:%y
kstigs:%R
harman0:%B
chasmo:%C
griffon:%G
ninedotnine:%G
textchimp:%c
SailorReality:%y
kesroesweyth18:%g
pretzel:%b
xarxer:%b
alunduil:%c
izy:%r
arietis:%M
upgrdman:%c
nixmaniack:%G
JohnDoe746:%r
Asthrou-:%B
Subdolus:%M
torus:%M
jaequery:%b
theBlah:%r
dopiwan:%c
chicognu:%m
luigy:%g
mosno2:%b
Astus:%r
Frement:%R
brdude:%b
GamezR2EZ:%C
timi:%G
hakunin:%b
River-Rat:%m
pines0ul:%r
stylewar:%G
duckinator:%m
varmose:%M
Nisstyre:%R
jdspiral:%Y
nohonor_alt:%C
Milos|Netbook:%Y
dan64-:%g
CarNagE_123:%b
Chaser_:%M
jrgill:%m
kmccoy_:%M
polyrhizza:%M
alecjw:%b
Guest59293:%c
vhost-:%M
boru:%m
MattsFace:%r
mulvane:%y
BaconAttack_:%g
sleon:%Y
end3r-:%Y
Vintage:%c
G_Kazundo:%c
p1oooop:%M
`Wedge_:%C
ndattani:%C
Denial:%c
w1bble:%M
osirix:%c
Glitzer:%Y
sideone:%C
blkcrwn:%C
echinos:%R
bergerx_:%b
wroos:%b
AuroraX:%c
suppahsrv:%m
plumtax:%C
Spida:%Y
slacker87:%r
aslant:%B
RJV5555:%c
d3vic3_:%B
dcs:%g
18VAAXELW:%Y
offbitz:%r
kpo:%b
ineiros:%Y
_abc__:%G
Mr_Sheesh_AFK:%b
mishehu:%C
RudyValencia:%C
vhann:%C
tech2077:%y
adnauseam:%B
jrolland-ubuntu:%g
}ElectrowolF{:%b
UForgotten:%Y
ebarch:%R
hays:%Y
juliohm:%y
Brainscan_:%r
nosuni_:%B
Tuhin_:%G
torstein`:%r
cyara:%r
Forge_:%b
brucelee:%C
Puffen:%r
alexbobp:%Y
Sam___:%c
jemjem:%m
sins-_m:%c
trebaum:%m
mosno:%y
DrLuke:%B
Skepe:%r
AlphaPinky:%R
buhman:%C
chatterfall:%c
hochs:%Y
akiress:%c
crunchyliver:%g
solarion:%B
Niedar:%B
zigggggy:%C
maxmahem:%b
Engen:%R
SJr:%B
_moon:%m
sl33v3:%R
Jayflux:%B
skydraios:%R
ross`:%C
BlastHardcheese:%b
Legendre:%g
synx508:%C
chaiz:%C
ohsix:%G
jnh_:%B
pinnerup_:%y
mingdao:%G
profx_:%b
alderz:%b
tcoppi:%B
grothendieck:%C
dbelange:%g
Azrael_-:%G
malc0re:%y
BadRobot-:%c
ski:%G
Gnero:%G
nwilson5:%G
six:%y
Schadenfreude_:%m
Flea86:%b
smorgasboard:%r
tristanseifert:%G
srnty:%r
FreeArtMan:%Y
Buzzix:%y
xuigenerix:%y
ec1ps:%m
misterbonnie:%C
g33kN:%b
donthate:%G
Twey:%Y
jrshaul:%Y
diemos:%Y
xust:%r
apparat:%R
JohnFlux:%c
Turingi:%b
sdb_:%r
HeavyMetal:%r
spacekitteh:%g
kish:%c
famine:%r
MosquitoCR:%b
MrAristo_:%r
Guest34694:%R
_sol_:%m
biberao:%y
caramel:%Y
wifioregon:%R
Cyndre_:%r
The_4th_Doctor_:%R
identity:%c
int-e:%M
drnfx:%b
mYute:%y
Tecan:%C
Kyzz:%m
ivan``:%c
OxDeadC0de:%Y
Buglouse:%c
N3RG4L:%g
Grievre:%y
WinAwesome:%R
_mm_:%r
Kt:%C
djr013:%r
tockitj:%y
sirdancealot8:%M
freeStuff:%g
aarossig:%Y
mrmoneyc:%c
liberias:%G
flyback:%r
ScotchIrishLefty:%B
amiller:%c
einax17:%R
Rashad_:%b
augur:%m
Datfabpeak1:%r
n1m:%y
Thuryn:%g
aquarium:%Y
moebius_:%C
crundar__:%Y
zer0s:%m
bjenet_:%B
lion_:%R
ObamaToss:%Y
julzmb:%r
Deathvalley122|2:%c
xand:%B
Hydraze:%B
Oldboy:%Y
Student1:%r
gtlz:%Y
bunder:%y
JPeterson:%c
asido:%r
args[0]_:%r
AndyBotwin:%G
Saeryn:%g
rathis_:%g
superstraw:%y
Jan\:%R
ian_mac2:%G
Baughn:%M
[machine]:%M
sohum:%y
phrozen77:%m
mnemon2:%y
_Lucretia___:%Y
AK^_:%Y
neumino:%B
Kobaz:%C
zeiris:%g
ts_file:%c
epicurus:%y
FathZippyZ:%M
waldemar127:%G
Cale:%R
McDeViL:%r
jayne:%B
iamtakingiteasy:%m
ArrDoWeKnow:%b
LinGmnZ:%C
zyphex:%m
Free_Bullets:%r
civillian:%B
treeherder:%c
smw:%B
gongoputch:%b
oister:%g
Akuma:%m
ku:%m
x86:%g
jolo2:%b
soulsnatched:%M
claymore_:%B
grillo:%R
chris_99:%g
squinteye:%G
oakdog8:%r
MK`:%m
Thor:%Y
MrZhi:%c
pr:%c
kuttenbrunzer:%G
Dagger2:%r
rawplayer:%b
carbonated:%C
rjt:%r
born:%R
cleamoon:%b
roboman2444:%m
quBit_:%r
HenryTrollins:%Y
dokma|2:%g
steve:%C
Lajla:%y
Linsanity2012:%r
telexicon_:%c
zolk3ri:%c
Bhavesh:%M
__null:%M
cmouse:%y
cylon1729:%y
otkrick:%G
Deskwizard:%y
TwentyEight:%m
Negi-Sensei:%G
Xenofon:%R
megaTherion:%C
ThrobbingPython:%M
__bradk:%c
Freaker69:%C
kyb3r:%C
hardyNH:%g
mo0dy:%M
pxed:%Y
jpa-:%r
tejaswid:%B
ArtyG:%B
wito:%B
spoljo:%G
R0b0t1_:%m
james-ubc:%C
ReGiStRaS:%y
disown:%r
DRW_:%m
pnorman:%B
pk47:%g
stealthii:%B
jtoy:%M
Gilly:%M
new299:%g
loneclock:%b
bindrinkin:%m
flamingspinach:%r
mangoix:%C
remx:%r
Tuhin:%y
Toeplitz:%B
TimWHV1:%y
kunwon1:%G
chadi:%R
Blecha:%C
pwca:%B
s70rm:%M
zhoeon:%C
oriba_:%m
brett1479:%g
danieldg:%m
mand0:%m
Lindrian:%R
Tambone:%g
guyreeor:%b
Rolken:%B
wbooze:%g
srd|_|:%r
Scipio:%G
Polytope:%m
Guest47000:%B
hairless:%B
sterna2:%B
tilikum:%C
gryzor:%R
JSharpe:%R
Corey:%c
xj54y_:%B
sebrock:%R
skyeyemachine:%C
luncht1me:%R
unsecur3d:%Y
Legendre_:%R
naught103:%G
trysten:%R
bla:%G
rethaw:%G
algoritmi:%m
Volis-err:%C
Mulder:%Y
insomnia:%c
_Zer0_:%G
AmericanMale:%B
Shecky:%G
acicula:%g
ok0k:%R
base3:%b
AimHere:%B
reb_:%r
ToBeFree:%y
ishtar_:%g
rendar:%r
arni:%b
curfont:%R
orated:%G
sirdancealot:%R
e0:%Y
p0g0:%C
buckycat:%g
toxboi:%R
usn_work:%r
DeadSix27:%C
AliciaK:%b
l403:%B
macabre:%B
PatrickRobotham:%c
dropdrive:%G
fetcher:%Y
nkf:%B
MrEcho:%c
Adie:%C
uv_:%b
igotnolegs:%G
luckman212:%m
heinrich5991:%g
irseeyou:%M
dagerik:%B
noetic:%b
cryptic:%c
Guest97654:%G
tmyklebu:%R
tswett:%C
yarekt:%m
jpcaissy:%b
rathis:%G
Xotix:%r
Dynad:%y
nand`:%M
Luke-Jr:%c
ShadowJK:%B
Nerp:%M
JordiGH:%C
Xark:%c
Solak:%g
olee:%R
ferdna:%r
oal:%y
robmorrissey:%m
cjz:%G
occamshatchet:%C
Miles_Teg:%C
nodnal:%r
nightwalk:%M
eataix:%r
drew__:%r
tandoori:%r
dxrt:%b
gbowyer:%C
Soul_keeper:%c
jnewt:%r
Hodapp_:%G
devatwork_afk:%y
Psi-Jack:%g
stereohead-away:%G
sek:%C
k3VB6u4d:%M
repnzscasb__:%G
Oleg_:%b
d-mch:%R
wickedpz:%R
d1b:%B
mtrd`w:%b
Triffid_Hunter:%M
nachos:%r
user:%G
Guest72835:%Y
Romnous:%C
nachotacos:%G
jiffe98:%Y
trapni:%b
JonathanD:%C
squibby_:%c
Guest52544:%r
_7894:%G
Oxyd_:%C
CESSMASTER:%b
kali32:%g
Algebraist:%g
roe:%g
stiv2k:%C
Guest65982:%B
Birdman3131:%R
overdub:%G
rettaw:%G
subdriven:%b
ineiros_:%y
mystica555:%M
Somelauw:%Y
blorbx:%R
arnimar:%g
kaspar0v:%y
dendodge:%R
ninjafish:%b
nishchita:%B
magn3ts:%Y
Some_Person:%g
Daco:%G
jevin:%r
ircnode0:%m
robotdevil:%g
Quux-NL:%c
elsewho:%G
scampbell:%C
cao:%B
ccb056:%B
Burgundy:%m
zachow:%y
cowlicks:%C
aarch:%B
infogulch:%C
aspotashev:%b
p3n:%M
anil:%r
obcecado:%r
lavish:%C
dcprom0:%M
epingel:%m
KornKage:%b
Empire539:%G
Ingela:%y
batmuffino:%C
jeroenymo:%r
fire_:%R
Guest42032:%B
MrCoffee:%B
hansz:%m
OzoNe:%C
funkadelic:%g
jackhammer2022:%Y
skor:%G
chandoo:%r
ShirtPantsSocks:%B
BossKonaSegwaY1:%R
MagBo:%c
shade_facet:%C
Jan-:%g
MrRoot:%C
jarod200:%g
pspace:%r
flipflop:%m
h0nk1:%c
Icarot:%c
lambdanaut:%Y
FOBCODER:%y
mutestorm:%r
boB_K7IQ_:%Y
robbyoconnor:%r
trelane:%G
Su_cert:%Y
Majost_:%M
oakdog8__:%C
darwin:%M
Coded1:%r
vertrex:%y
Zol:%M
eir:%m
crazy_imp:%g
GrantN05:%G
MichaelXX2__:%G
inf_l00p:%m
cyphase:%Y
tolland:%b
Nachlader:%c
cerr:%m
eikko:%G
Messenger_bird:%M
iamnowonmai:%B
Flea86|away:%b
malfx:%m
grandrew:%b
Defaultti:%b
HazardX:%b
smartviking:%C
ubuntu_:%g
stfsux:%R
ogrom:%m
DanFrederiksen:%M
parcs`:%M
Schroeder:%G
KeepSake:%M
shahri:%G
Brainscan:%R
hypera1r:%m
lolcat:%G
w0rm_x:%Y
Guest45067:%g
antitree:%m
jhemann_:%y
ikhanh4x:%B
rmarko:%y
[Lazydog]:%g
Cory:%Y
anev:%b
auxy:%C
Guest98921:%Y
EGfoamyRC:%R
16WAAWKX8:%g
meestor_:%c
wallmani:%R
iR0b0t1:%b
inductor:%m
sepeck:%C
tlab:%C
uen:%m
lib:%C
dutchie:%c
timemage:%R
MrWong_:%R
jophish:%R
XiRoN:%m
Snuupy:%r
fasta:%C
LT:%y
e66:%Y
[3]nertia:%g
jaredj:%r
faen:%g
zamba:%B
czz:%B
OoTLink:%r
almostworking:%M
ceil_:%y
dioid:%Y
Guest50228:%G
_llll_:%c
ido:%y
Guest47363:%G
vervic:%B
Antic_Tapir:%c
Roey:%B
delerium_:%g
RJ3000_:%g
Gurty`:%C
Lewoco_:%y
jw1224:%b
hero:%c
Guest92595:%c
colona:%r
scrts:%B
interiorcrocodil:%B
sleeptyper:%M
decci:%r
sterna:%Y
tone:%b
dubios:%c
SiCC:%c
rvl:%y
karstensrage:%b
peeps:%R
Janarto:%C
shadewind:%G
LIST:%y
Boohbah:%B
teratorn:%G
Puzzlingly:%y
DarkPeak:%G
`Wedge:%r
krackpot:%C
r0b_-:%y
olpc:%c
Guest84162:%M
felipe_:%y
racecar:%R
rewt:%b
deed02392:%c
Anduin:%B
renesis:%Y
qtplatypus:%C
_anonymous:%y
AndroidLoverInSF:%R
init4:%m
webfox:%G
WanderingGlitch:%b
Guest83804:%B
lollasaurus:%B
aperture:%m
Flannel:%Y
Alex3012__:%g
draemon__:%m
izua_:%m
sav:%b
Lisimba2:%C
raemde:%M
Nockian:%C
jbhatta:%g
shahri_:%g
fyolnish_:%C
coellobranco:%B
extor:%c
rgenito:%y
uv__:%Y
Xenoxx:%g
Assid:%g
Raccoon:%R
Monkey:%G
zoc:%m
xj54y:%m
Exio4:%R
Supertanker:%m
kuzary:%b
monoprotic|away:%r
afat:%y
tomaw:%r
imsky:%Y
n17ikh:%g
cheater__:%c
Kasadkad:%m
blupper:%b
linelevel:%r
forks:%M
skyjumper:%b
graham1:%R
marcanuy_:%C
Drew|:%c
magus_phd:%m
kennyd_:%r
REdOG:%Y
NirIzr:%b
spocky:%Y
Catbus_:%M
Toller:%g
sorressean:%R
Ben0xA:%b
xeon-enouf:%m
robeswik:%b
ipatrol:%B
teralaser:%G
RedMint:%B
Haro:%c
Tectu:%R
leeeeee:%b
rudi_s:%c
[vlad]:%B
k299:%B
adnap:%r
tafelpoot:%g
moriarty:%C
Smartwish:%g
wunderwaffe:%b
Dodek:%B
Oxyg2n:%B
jarek:%M
GeorgeTorwell:%g
o-seku:%m
SeH:%g
trismarck:%y
karthick87:%r
muteki:%B
jem777:%R
Guest44301:%C
IndianaRonaldo:%B
Edward_Bebop:%b
Overand:%C
qwss:%b
jojo_:%R
Allison-:%C
akeeh:%b
Camie:%C
pretty_function:%R
RaycisCharles:%Y
bolt:%R
tomalak:%R
fastred:%R
jbsoum:%m
TUX_:%y
JoeyJoeJo:%g
AreEssay2:%B
tonsofpcs:%B
rue_house:%G
mz|`:%B
Clinteger:%R
Guest6451:%y
Toy_Foiky:%R
azi`:%r
Criztian_:%B
ator:%b
greenmonkey:%r
reportingsjr:%R
skeptic:%C
decltype:%b
localhost:%M
workbench:%G
vamar:%B
NullMoogleCable:%Y
doserj:%C
PoA:%y
geri:%G
Belial:%M
keyzs:%g
jacekowski:%C
drdrambuie:%C
monkeynipples:%b
MoALTz:%B
yfni7:%R
Pi^2:%Y
A-to-the-dam:%c
Agrajag-:%c
TimTim`:%m
[4-tea-2]:%b
TheJH:%G
anunakki:%c
securecipher:%c
crs_:%G
splud:%r
harold:%c
exiff:%g
robba:%g
fppf:%m
androidbruce:%b
disCERN:%y
michaelh1234_:%m
TheControlVoice:%c
jehan:%g
Jacruth:%R
cardamon:%M
Vasa:%C
ninjai:%M
jamesn:%g
exaltedcyclops:%m
Moros:%r
archigos:%m
JStoker:%c
ybit2:%c
Zwei:%B
Joel_re:%m
quup:%G
zaargy:%b
pnq:%C
M0TRN_th1:%R
himcesjf:%R
Dronir:%c
john3_:%R
N1ck:%M
vicx:%c
Otter:%c
ryannathans:%G
_Meliorate:%Y
EightyTwo:%m
LupinoIcline:%G
hive-mind:%M
hyperair:%y
caveat-:%R
Kyosh:%c
heisenmink:%C
supplicant:%C
M`vy:%y
murder:%B
marcbn:%G
[LDmobil]:%B
LKJHG:%m
scorche`:%C
aeternum_solus:%M
vaillor:%Y
Guest3441:%r
zaki_:%c
henry-:%B
fdd:%g
rawburt:%B
Guest73475:%b
IRWolfie-:%c
astr4l:%g
acidfoo:%Y
sav1:%B
snizzo:%R
SeySayux:%G
FridgeTARDIS:%g
splitter:%C
ska:%B
Haldrik:%B
ldp:%m
remmy56:%R
meestor:%C
nlogax:%R
Haffe:%b
mgorbach:%B
newbchessplayer:%B
pitz:%C
Jabraltr:%g
nox-:%g
lsa:%m
Honeyclaw:%g
jca1981-2:%m
killbot9000_:%Y
ninjak:%C
molly_:%y
chadmaynard:%m
mattfury:%y
Laika:%g
chandoo_:%C
Lando-SpacePimp:%M
Arirang:%r
Griwes:%R
mjburgess:%b
mehwo_:%G
edong23_:%R
wizzbro:%C
tintin:%g
lain:%r
Marshall_TKE:%G
peasantofshire:%r
icecdocorp:%B
Samian:%R
base84:%G
AnonDiss:%b
LoganLK:%r
blast_hardcheese:%M
Mahmoud:%B
philaneous:%r
dr_magus:%c
drac_boy:%B
Guest87903:%B
o-0-o:%r
Fieldy:%b
kercyr:%m
R0b0t1`:%M
thow:%b
Nothing_^:%y
Kryczek:%B
remote:%y
Puffton:%b
neumino_:%b
Hyppias:%g
efex:%y
Denial-:%c
viaSanctus:%r
coelhoni13:%R
yashshah-:%g
SpeedEvil:%M
hmmmm:%r
martint:%C
SirCmpwn:%G
gvm:%b
Chippy^:%b
c|oneman:%M
Prophet5:%C
zap0:%B
luckymurali:%g
Marshall_TKEwork:%c
Whiskey`Wonka:%y
hali_:%Y
boxcar:%G
Hafydd:%y
diabollo:%c
lambdabot:%c
shac:%B
WHAT_UP:%y
nonefool:%r
sujeet:%m
Dice-Man:%b
init3_:%b
UnknownCharacter:%Y
Fuco:%R
cybathug:%G
kermit:%y
Title:%c
dentifrice:%B
aristidesfl:%g
kennyd:%R
smica:%M
realitygrill:%y
JPT:%c
terryww:%r
dn4:%c
DaffyDuck_:%y
skorket:%G
Ducklings:%m
Shapeshifter:%b
KimK:%y
drdo:%Y
barelyhere:%G
YoMomma:%B
benn12:%g
Spice_Boy:%Y
Guest88610:%R
inane:%B
X0R:%g
arack:%R
^-^guppie___:%y
wir3frame:%r
sankey:%G
snizzo_:%r
elbeardmorez:%y
Bronz_:%b
W6MCN:%G
zachwolfe:%G
NiLon:%r
BasicXP:%g
them_:%M
butterquark:%c
whitedeth:%b
yodbot:%M
john3:%g
TJNII:%c
newtmewt_work:%M
sejo:%R
csjp:%r
appamatto:%B
obiwlan:%y
Paradoxia:%M
evelyette:%C
Raz-:%c
bluenemo_:%g
e-head:%m
presonic:%G
jrdnn:%r
impulse:%C
Hatamoto:%R
freszjo0:%G
retrospectacus:%G
c0rn_:%c
pie__:%y
Viper168_:%y
oalvarez:%y
tardalicious:%r
Guest96998:%y
TaEggy:%R
t_acko:%R
Double0Elmo:%y
SysTom:%C
cyberspace-:%c
tjb1:%M
Alice3:%R
crazydiamond:%R
galileo:%R
barathron:%R
Holism:%b
Jellykuf:%c
Aerus:%m
qmr:%r
vatzec:%Y
SAngeli:%G
Naurthoron:%y
cods:%Y
Danikar:%g
___Dice-Man___:%r
JudoFreak:%G
poopbot:%G
[Bass]:%R
_br_:%b
mel-_:%g
Logiar:%b
Vaart:%b
lrh9:%C
carp3:%Y
_RadioHead:%r
Mvy:%y
lieven:%B
infojunky:%Y
packrat:%c
sazawal:%C
mark06:%R
remmy444:%g
Casper:%b
malorie:%R
Devilholk:%b
d3vic3:%m
engimo_:%g
jnpplf:%g
mythril:%M
beawesomeinstead:%y
andrew_wmf:%c
ubernewb:%b
ashfagg:%R
TimWHV:%G
jrm`:%Y
robin__:%m
mceier:%Y
wordToDaBird[Lap:%Y
dukey:%b
HackMaster:%C
netwoodle:%Y
Gerald_:%g
slvmchn:%B
superkuh_:%c
Alexer-:%b
Nephirus:%b
underdog`:%y
NastyAccident:%g
saulus:%M
kmh:%m
n1x:%G
felipe:%Y
Ganymede:%b
shawn186:%m
Xelenonz1:%r
xmisery:%Y
ms_daisy:%Y
Mallen_2:%g
sherief:%c
mefistofeles:%c
ruskie:%C
viggi:%b
zh:%c
Warlord:%C
spacedust:%r
Danio:%C
preludelinux_lap:%M
|Steve|:%C
mutilator:%M
nintendo:%C
ch077179:%b
ion:%g
superkuh:%C
squibby:%c
widmo:%y
Repiv:%g
jkroon:%C
sun_devil:%M
JesusAntichrist:%C
loop:%c
lolo3:%M
_qop_:%c
oxeimon:%C
dennda_:%Y
tomehb:%G
Subdolus_:%m
egg:%B
barhom:%M
jexo:%b
lil-murph:%c
nayfie:%r
srd|:%M
diazepan:%y
DavidGn:%M
aq:%b
auxy_work:%Y
c4pt-otc:%Y
Inaba_EMC:%G
landonf:%b
Jak_o_Shadows:%r
kevinsbot:%M
signalsea:%G
spaceman:%r
viasanctus:%r
salacio:%r
Kamoi:%Y
eggy_:%B
aj1793:%B
Frisky-Kat:%Y
undream1:%Y
uw_:%B
sivoais:%c
sig_wall:%c
tayne:%Y
hackkitten:%G
Duality:%r
zachk:%R
jhemann__:%G
deo:%r
nitus:%C
kvasir:%m
ra4king[zzz]:%Y
KeithWeisshar:%B
newcomer:%r
CommaCrazy:%b
siracusa:%B
hjohnson:%B
sonic:%r
sonic_:%C
blenny:%r
operafanWHM:%r
slon:%r
kholerabbi_:%c
birdy123_:%G
x4nti:%C
jonconley:%Y
yangster:%R
Mithadon:%y
yelo_:%m
Progster:%g
renosis:%G
cra:%c
p17william:%B
jv:%m
k0rben:%g
nutron:%b
uwe_mobile__:%b
blognewb_:%B
azi`_:%C
arbn:%C
Pumpkin-:%Y
Er0x:%G
aymeric:%g
Gurty:%C
Guest34134:%C
Stryyker:%R
sawjig:%M
W0rmDr1nk:%g
seth--:%c
XMPPwocky:%b
spal:%r
Repiphany:%m
sleon_:%y
metasansana:%r
Linuturk:%c
Grievar:%r
defragger:%C
gffa:%m
linuxuz3r:%y
crundar:%B
Nothing^:%Y
quBit__:%C
FuzzDK_:%M
toastyde1th:%b
utu:%g
welandB:%Y
tooor_:%c
Lysandros:%C
kire__:%Y
learningc:%C
F0rg0tten:%c
hobo:%y
toothra:%R
eam:%B
hyperreal:%r
Bosox20051:%G
Glitzer_II:%b
MoALTz_:%b
nwilson5_:%g
Patero-ng:%R
kludge:%r
ReadError:%g
mikey:%G
tinroofer:%r
JamesJRH:%y
GJdnj:%Y
jennie:%M
AlephHaz:%R
ryk:%b
OranGO:%c
awk:%C
eadthem:%m
Airo:%C
Wharncliffe:%R
poop_:%R
lethjakman_work:%Y
repa:%y
mercury^:%Y
sharky2:%r
josefh:%G
ubuntu__:%R
sdsds:%Y
bburhans:%R
drgreenthumb:%G
Beetny:%G
iocor:%r
kba:%g
LycoLoco:%r
intranick:%G
notdan:%m
wireddd:%B
peeps[lappy]:%G
legitnick:%b
hypno:%b
elliottc1ble:%m
xsdg:%b
rbnielsen:%g
fengshaun:%C
matthewt:%g
Krunch:%B
zer0python_:%g
Mdx4:%R
nannes:%B
uw:%m
iateadonut:%g
Beautiful_:%y
qualia:%R
chirpsalot:%R
msantana:%C
EToS:%C
MissionControl:%C
dijital1:%b
nop_:%m
fasta_:%c
Mike_B:%C
van7hu:%R
antonfire:%b
ratbeing:%R
hive-min1:%b
Reaga1:%R
mantas322:%G
Ring0`:%y
ldiamond:%r
nb-ben:%c
Javacat:%B
ennui:%G
Picote:%r
guest12345:%G
abondis:%y
KindOne:%m
Symmetria:%B
FreddrH:%C
gehmehgeh:%b
Addy:%g
pyromaniac:%B
niklasb:%m
Keshi:%m
forgotten_:%C
HIghoS:%b
ss:%g
KnightTemplar:%b
sysop_fb:%Y
Prot:%R
zozoR:%m
pepperoni:%b
HarryS:%R
ChanServ:%g
hanstech:%b
rikta:%C
petrol91:%r
Bry8Star:%C
Sly:%r
Lars_G:%y
KOD3N:%G
zeezey:%B
pretendperson:%R
pepperon2:%C
i7c:%B
BluesKaj:%Y
lupine_85:%Y
Dante9k:%m
almonds:%b
spookah:%R
pavlicek:%B
fermata:%G
terencetao:%c
josePhoenix:%r
andromedian:%g
jk4:%R
accidx:%m
accid:%m
tr1tek:%G
codemaniac:%m
Hilarie:%b
Azelphur:%G
Jarii:%G
graChe28:%m
daedelus:%C
Jora:%r
SheikYerbouti:%B
Burn_:%c
p0g0_:%c
XuR:%C
vibhav:%y
spridel:%C
mwmnj:%R
secret_hamster:%M
s0126h:%r
oriba:%M
Joric_:%c
killbot9000:%b
Renski:%m
Coward:%m
lazerbeak:%M
Rhetorn:%b
N3M3SIS:%y
iulian:%b
samurai2:%R
eren:%b
ptrf:%r
Populus:%y
mrec:%G
repnzscasb:%G
mrcan:%R
DBender:%r
matt1s:%g
RustyShackleford:%M
Thetawaves:%m
meatcomputer:%b
sqrt2:%y
william_g:%B
ad0nis:%C
pdepdepde:%G
SierraAR:%Y
Thorne:%r
trewg:%R
pinnerup:%Y
Geert:%C
Jikai:%m
cathode|work:%B
ferretwithaspork:%m
Foxhoundz:%Y
aau:%C
nkuttler:%R
ONIGhos7:%g
ezsmoke:%c
Tallken:%B
DRiKE:%G
tjayh913:%Y
GrenBaykre:%b
peetaur:%g
Xenoxx1:%G
Hydrogenum:%g
pythonsnake:%y
dioderon:%r
unlord:%r
ivan``_:%M
digimunk:%y
FireFly:%Y
joseph4982:%r
ess_tee_u:%m
abigail999:%m
mel:%b
mand0_:%B
sdx23:%y
robedwizzard:%B
yarrkov:%g
cntrational:%B
xaxes:%R
InvalidUsername:%B
KeatonT:%c
smw_:%b
bootlfdhfrsa:%b
PcJamesy:%y
Drakevr:%C
daniel_b:%c
pepee:%C
deadmund:%b
ekpyrotic:%g
z2389:%r
sergej_k:%g
saschaheylik:%R
qdb:%C
s7r:%m
syntx:%b
edlinde:%Y
silvertip257:%r
inhahe:%M
Rufolf123:%y
Obfuscate:%r
Guest46645:%Y
delkin:%B
rideshigh:%G
YoungFrog:%y
Venusaur:%Y
the|forever|kid:%c
Anon335:%C
vexorg:%B
deltab:%m
OmNomDePlume:%b
primorialhobbit:%C
Terrahertz:%C
a11235:%R
AllTuna:%Y
hiptobecubic:%Y
barq:%g
complex:%y
austinallen:%m
karl_w_w:%g
LjL:%b
Asmodeus_:%y
Gnea:%B
hendrikz:%C
spacepluk:%m
pa:%Y
mnemon:%g
denysonique:%y
afgdsgh:%y
h0cin:%c
whaletechno:%b
archivist:%R
Niz-8]:%Y
alexwh:%R
jsaacmk:%c
alusion:%B
thedice:%b
chewyDelicious:%M
Blecha_:%c
jamesd__:%g
`Winslow:%C
confusion:%m
oxiredo_ro:%g
lewis_:%B
tonyyarusso:%r
Zuph:%G
semeion:%m
CoolBear:%B
aesptux:%c
etoD:%r
bentham:%G
Aldaron:%M
LonelyWanderer:%C
mitc0185:%C
Qendivar1o:%g
aurelepo:%M
notinachos:%c
Guest90058:%g
IcanCU:%G
L33TG33KG34R:%c
KomradeVirtunov:%r
kesroesweyth:%Y
izhak:%B
Logicwax:%g
xxoxx:%G
detha:%g
aveng3r:%c
[user]:%B
haryv:%g
dwarder:%R
sleetz:%G
gugah:%m
bcsllc-steve:%C
Cprossu2:%M
Ari-Ugwu:%M
SuperYeti:%g
adam_vollrath:%b
Parhs:%b
kim27:%b
DrSyzygy:%R
jfries:%B
assertsmart:%M
forrestv:%G
Guest1496:%Y
modulus:%M
zro:%C
Shazzamy:%G
s3a:%C
jercos:%c
xistor:%M
emordrome:%c
Swannie:%Y
luke137:%r
SiDz:%b
NuclearMeltdown:%B
brb:%c
wu_lmao:%r
alejo:%B
Floydthebarber:%R
Pyrotic:%g
superlou:%B
cultavix:%y
Kage:%y
dada_cetacean:%R
elkclone:%Y
timshell:%g
Volis:%M
jbalin:%r
daveace:%Y
Greatgib_2:%g
wibo_lonalceikri:%R
mafth:%b
ShapeShifter499:%m
emid:%B
opticlove:%M
GoGi_:%M
adrian15:%Y
alix:%c
liar:%y
DAudioLink:%y
lukky513:%Y
Assid|2:%g
nitro_gif:%R
maqr:%R
triggernz:%y
Fuxx:%B
mjulian:%m
kuribas:%M
Jewlocko:%g
jessica_pp:%R
cmil:%R
Slereah_:%C
pxed__:%C
superevr:%y
michaelh1234:%M
Rayahe:%g
timack:%M
mirage335:%y
idoru:%B
TheSawg:%B
cheater_:%C
drag0nz:%C
SpacemanSchmuck:%g
ix:%M
teeheetummytums:%M
leeeeee1:%B
pxed_:%r
totem:%R
maki:%c
khismetix:%c
dfletcher:%M
totient:%B
jenic:%Y
sluggr:%r
PARLIAMENT:%Y
oaksi:%B
kiran:%Y
Guest73930:%g
MrBig_:%m
sungnyc:%B
Captain_Awesome:%m
humanoidelic:%b
dork:%r
jkbbwr_:%Y
e000:%Y
zeroXten:%C
Guest47897:%G
GNUtoo-desktop:%C
shtr0m_:%Y
J11:%y
aquizzle:%M
jol02:%G
somiaj:%B
lawrenceseattle:%B
Aventador:%m
AeroDistrictSpoi:%m
Dianora:%b
Dmitriju1:%R
kanha:%C
SlitazMint:%B
Mathematics:%R
gurifisu:%g
jason404:%B
Alex3012:%G
iXeno:%C
Allen29:%C
[Thermo]:%G
slav3_kitten:%G
HypothesisFrog:%b
Tramp:%r
ne2k:%m
DucBlangis:%y
whalesmith:%c
bgamari:%G
mikaj:%m
Carpe|Diem:%g
weedar:%m
al14s:%R
play4_:%M
ahayweh_:%c
zzing_:%M
colona_:%C
zz_jcao219:%Y
BountyX:%M
yggdrasili:%G
skydrome:%g
Guard1an:%C
ludkiller:%m
hagbard:%Y
erik-k:%G
thirsteh:%C
mrinferno:%y
pasky:%C
slagwag:%c
josen:%G
ForevernadeAFK:%G
boris``:%G
pHarlock:%y
jadugar:%g
Will^Draven:%b
nohonor:%G
pedro3005:%b
Keytap:%c
djinni:%r
gnomad:%b
FurryPurs:%g
Dibblah:%b
Crito:%M
nyuszika7h:%M
Guest30219:%B
dupa:%r
Ishango:%Y
Tabmow:%b
ivan\:%b
Pip:%M
Kev:%b
gmagno:%M
tos9:%G
john91:%M
AlexZ:%y
wuffi600:%C
ik1:%M
NotaRgus:%G
gogo4:%r
mpk:%y
Patang:%G
Guest6008:%M
unholycrab:%C
tigrmesh:%G
Caplain:%r
tktkb:%y
Taggnostr:%Y
rvsjoen:%B
sn0xblatch:%B
foocraft:%r
sdaq:%Y
ZiauddinMK1:%Y
mexlex:%C
TurboBorland:%b
gde33:%c
omarrr:%C
Hetep:%c
Senz:%m
flanders:%B
Gray:%B
wcchandler_:%b
PZt:%c
piotr:%b
WormDrink:%R
tris:%b
mike4_:%y
Adior:%G
l2esonance:%b
roraua:%g
lamekin:%Y
perolsen:%m
fiyarburst:%B
piney0:%M
Allanis-PhoneI:%B
spybert:%M
nopcode:%r
ohm:%r
nospinzy:%b
Viva_Caligula:%B
Bwaah:%G
init3:%B
jimi_:%y
d1zz0rz:%Y
slidewolf:%M
Steve_Jobs:%y
Nazral:%y
ffqc:%m
xeno:%c
asoltys:%G
cake_is_a_lie:%r
gift:%b
Terminus:%G
Sita:%Y
cranky:%r
defragge1:%b
ChaoWANG:%m
kline:%b
enmand:%G
GeekAdmin:%Y
llaskin:%b
cbool:%C
ttols:%g
Harlock:%r
trotro:%c
guru_1:%B
CoJaBo:%c
rob_:%c
Joefish:%y
RagingComputer:%B
Hlak:%r
xu_huang:%C
barometz:%y
Alexander_kq-ru:%B
aroga:%b
d0d63:%Y
Banker:%B
MrBig:%M
Leon9:%C
Alice4:%g
tone_:%Y
rook_:%c
felipe`:%Y
|DM|:%M
Safa_[A_boy]:%m
neophyte:%r
root_786:%y
rokoteko:%g
FabTG_:%C
roxfan:%b
causative_:%y
blishchr1t:%y
RobbieCrash:%r
phlosten_:%r
Blecha__:%M
bougyman:%g
f00Kat:%b
drizzt90:%y
binaryhat:%g
rauros:%m
bittwist:%g
MeAndIt:%b
Murtaugh:%Y
dumont:%G
shayla:%b
claymore:%m
Y_Ichiro:%c
Zahra:%c
sparr_L:%G
daemonkeeper:%y
XRR_Stanislav:%r
abbaZaba:%y
mroe:%G
thomas:%R
xSmurf:%M
dmz:%B
blight:%c
edong23:%g
Chaser:%c
lemald:%C
gms:%G
otto_s:%y
kmcguire:%G
scorche|sh:%b
The_Hatter:%y
halvors:%C
shareholder:%Y
weaponized:%c
Xjs|moonshine:%Y
loltu:%m
jennifer:%Y
irenicus09:%C
fisted_:%g
C0MPAQ:%c
